{
	"id":"VIC_quantumlunge",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.ai.VIC_QuantumLungeAI",
	
	"statsScript":"data.scripts.shipsystems.VIC_QuantumLunge",
	
	"phaseHighlight":"_glow1",
	"phaseDiffuse":"_glow2",
	
	"effectColor1":[255,175,255,255],
	"effectColor2":[255,0,255,150],
	
	"jitterColor":[100,165,255,155],
	"jitterCopies":10,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.5,
		
	"alwaysAccelerate":true,

	"fadeActivationSoundOnChargedown":false,
	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.5,

	"aiHints":{
		"averageSpeedIncrease":8000,
		"burstMovementPotential":1600,		
		"threatRange":1200,
		"threatAmount":100000000,
		"threatAngle":0,
		"threatArc":360,		
	}
}