{
	"id":"vic_zealotDrive",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE_TOGGLE",
	
	"statsScript":"data.scripts.shipsystems.vic_zealotDrive",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2.5,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":2,
	
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"vic_hunter_drive_activate",
	"loopSound":"vic_hunter_drive_loop",
	"deactivateSound":"vic_zealot_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":250,
		"burstMovementPotential":0,
		"averageSpeedIncrease":250,
	}
}