{
  "hullName": "Oriax",
  "hullId": "vic_oriax",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Oriax/vic_oriax.png",
  "style": "VIC",
  "height": 514,
  "width": 184,
  "center": [92, 272],
  "collisionRadius": 281,
  "shieldCenter": [-8, -0],
  "shieldRadius": 270,
  "viewOffset": 0,
  "builtInWeapons": {
    "SYS001": "vic_blonkerCyan",
    "SYS002": "vic_blonkerRed",
    "SYS003": "vic_blonkerRed",
    "SYS004": "vic_blonkerCyan",
    "SYS005": "vic_blonkerCyan",
    "SYS006": "vic_blonkerRed"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19.5, -34.5,
        -11.5, -32.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11.5, 32.5,
        -19.5, 34.5
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [198.5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 234,
      "angle": 0,
      "locations": [145, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 122,
      "angle": -77,
      "locations": [101, -9]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 122,
      "angle": 77,
      "locations": [101, 9]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 149,
      "angle": -61.5,
      "locations": [72, -21]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 149,
      "angle": 61.5,
      "locations": [72, 21]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 222,
      "angle": -115,
      "locations": [-69, -39]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 222,
      "angle": 115,
      "locations": [-69, 39]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-32, -0]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-88, -0]
    },
    {
      "id": "SYS001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": -131.5,
      "locations": [-154.5, -54]
    },
    {
      "id": "SYS002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": 131.5,
      "locations": [-154.5, 54]
    },
    {
      "id": "SYS003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": 30,
      "locations": [100.5, 42.5]
    },
    {
      "id": "SYS004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": -30,
      "locations": [100.5, -42.5]
    },
    {
      "id": "SYS005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 109,
      "angle": -81,
      "locations": [26.5, -77.5]
    },
    {
      "id": "SYS006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 109,
      "angle": 81,
      "locations": [26.5, 77.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 211,
      "angle": 53,
      "locations": [174, 9]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 211,
      "angle": -53,
      "locations": [174, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-98, -42.5],
      "length": 53,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-98, 42.5],
      "length": 53,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-103, -55],
      "length": 52.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-103, 55],
      "length": 52.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-173, -24],
      "length": 59,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-173, 24],
      "length": 59,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [35, -43],
      "length": 22.627417,
      "width": 8.485281,
      "angle": -135,
      "contrailSize": 8.485281,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [35, 43],
      "length": 22.627417,
      "width": 8.485281,
      "angle": 135,
      "contrailSize": 8.485281,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [40, -46],
      "length": 22.627417,
      "width": 8.485281,
      "angle": -135,
      "contrailSize": 8.485281,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [40, 46],
      "length": 22.627417,
      "width": 8.485281,
      "angle": 135,
      "contrailSize": 8.485281,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [154, -28],
      "length": 22.627417,
      "width": 8.485281,
      "angle": -135,
      "contrailSize": 8.485281,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [154, 28],
      "length": 22.627417,
      "width": 8.485281,
      "angle": 135,
      "contrailSize": 8.485281,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [160, -31],
      "length": 22.627417,
      "width": 8.485281,
      "angle": -135,
      "contrailSize": 8.485281,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [160, 31],
      "length": 22.627417,
      "width": 8.485281,
      "angle": 135,
      "contrailSize": 8.485281,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    -150.5, 3,
    -266, 3,
    -269.5, 7.5,
    -254, 21.5,
    -186.5, 26.5,
    -178.5, 22,
    -150, 36,
    -174.5, 35.5,
    -130, 43.5,
    -124.5, 38,
    -139, 35.5,
    -99.5, 37.5,
    -107.5, 57,
    -115.5, 53,
    -156, 53.5,
    8, 90.5,
    32, 77.5,
    -36, 46,
    11.5, 39.5,
    32, 36.5,
    56, 55,
    74.5, 43.5,
    104, 34,
    140, 33,
    148.5, 25.5,
    169, 35,
    208, 26,
    230, 25.5,
    239.5, 16.5,
    239.5, -16.5,
    230, -25.5,
    208, -26,
    169, -35,
    148.5, -25.5,
    140, -33,
    104, -34,
    74.5, -43.5,
    56, -55,
    32, -36.5,
    11.5, -39.5,
    -36, -46,
    32, -77.5,
    8, -90.5,
    -156, -53.5,
    -115.5, -53,
    -107.5, -57,
    -99.5, -37.5,
    -139, -35.5,
    -124.5, -38,
    -130, -43.5,
    -174.5, -35.5,
    -150, -36,
    -178.5, -22,
    -186.5, -26.5,
    -254, -21.5,
    -269.5, -7.5,
    -266, -3,
    -150.5, -3
  ]
}