{
  "hullName": "Oriax",
  "hullId": "vic_oriax",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Oriax/vic_oriax.png",
  "style": "VIC",
  "height": 514,
  "width": 184,
  "center": [92, 272],
  "collisionRadius": 281,
  "shieldCenter": [-8, -0],
  "shieldRadius": 270,
  "viewOffset": 0,
  "builtInMods": [
    "vic_dynamicshields",
    "vic_aerodynamicdesign"
  ],
  "builtInWeapons": {
    "SYS001": "vic_blonkerRed",
    "SYS002": "vic_blonkerRed",
    "SYS003": "vic_blonkerRed",
    "SYS004": "vic_blonkerRed",
    "SYS005": "vic_blonkerRed",
    "SYS006": "vic_blonkerRed",
    "WS0002": "vic_oriax_engine_glow_1",
    "WS0003": "vic_oriax_engine_glow_6",
    "WS0009": "vic_oriax_engine_glow_2",
    "WS0010": "vic_oriax_engine_glow_5",
    "WS0011": "vic_oriax_engine_glow_4",
    "WS0012": "vic_oriax_engine_glow_3",
    "WS0019": "vic_vernierEngine",
    "WS0020": "vic_blonkerCyan",
    "WS0021": "vic_blonkerRed",
    "WS0022": "vic_blonkerRed",
    "WS0023": "vic_blonkerRed",
    "WS0024": "vic_blonkerRed",
    "WS0025": "vic_blonkerCyan",
    "WS0026": "vic_blonkerCyan",
    "WS0027": "vic_blonkerCyan",
    "WS0028": "vic_blonkerCyan",
    "WS0029": "vic_blonkerCyan",
    "WS0030": "vic_blonkerCyan",
    "WS0031": "vic_blonkerCyan",
    "WS0032": "vic_blonkerCyan",
    "WS0033": "vic_blonkerCyan",
    "WS0034": "vic_blonkerCyan",
    "WS0035": "vic_blonkerCyan",
    "WS0036": "vic_blonkerCyan",
    "WS0037": "vic_oriax_nose",
    "WS0038": "vic_oriax_sidewing_left",
    "WS0039": "vic_oriax_sidewing_right",
    "WS0040": "vic_oriax_tail_left",
    "WS0041": "vic_oriax_tail_right",
    "WS0042": "vic_vernierEngine",
    "WS0043": "vic_vernierEngine",
    "WS0044": "vic_vernierEngine",
    "WS0045": "vic_vernierEngine",
    "WS0046": "vic_vernierEngine",
    "WS0047": "vic_vernierEngine",
    "WS0048": "vic_vernierEngine"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19.5, -34.5,
        -11.5, -32.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11.5, 32.5,
        -19.5, 34.5
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [203, -0],
      "renderOrderMod": 50
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 234,
      "angle": 0,
      "locations": [145, -0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 122,
      "angle": -77,
      "locations": [101, -9],
      "renderOrderMod": 250
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 122,
      "angle": 77,
      "locations": [101, 9],
      "renderOrderMod": 250
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 149,
      "angle": -61.5,
      "locations": [72, -21],
      "renderOrderMod": 300
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 149,
      "angle": 61.5,
      "locations": [72, 21],
      "renderOrderMod": 300
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 222,
      "angle": -115,
      "locations": [-69, -39],
      "renderOrderMod": 300
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 222,
      "angle": 115,
      "locations": [-69, 39],
      "renderOrderMod": 300
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-32, -0],
      "renderOrderMod": 500
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-88, -0],
      "renderOrderMod": 350
    },
    {
      "id": "SYS001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": -131.5,
      "locations": [8, -88.5],
      "renderOrderMod": 100
    },
    {
      "id": "SYS002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": 131.5,
      "locations": [8, 88.5],
      "renderOrderMod": 100
    },
    {
      "id": "SYS003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": 30,
      "locations": [99.5, 42.5],
      "renderOrderMod": 100
    },
    {
      "id": "SYS004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": -30,
      "locations": [99.5, -42.5],
      "renderOrderMod": 100
    },
    {
      "id": "SYS005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 109,
      "angle": -135,
      "locations": [31, -75],
      "renderOrderMod": 100
    },
    {
      "id": "SYS006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 109,
      "angle": 135,
      "locations": [31, 75],
      "renderOrderMod": 100
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 211,
      "angle": 53,
      "locations": [174, 9],
      "renderOrderMod": 150
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 211,
      "angle": -53,
      "locations": [174, -9],
      "renderOrderMod": 150
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 222,
      "angle": 0,
      "locations": [-108, 54]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 222,
      "angle": -0,
      "locations": [-108, -54]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 222,
      "angle": 0,
      "locations": [-102, 43]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 222,
      "angle": -0,
      "locations": [-102, -43]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": 0,
      "locations": [-178, -24]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": -0,
      "locations": [-178, 24]
    },
    {
      "id": "WS0019t",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 109,
      "angle": 90,
      "locations": [90.5, 16],
      "renderOrderMod": 100
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 109,
      "angle": -90,
      "locations": [90.5, -16],
      "renderOrderMod": 100
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 109,
      "angle": -81,
      "locations": [-157.5, -53.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 109,
      "angle": 81,
      "locations": [-157.5, 53.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 181,
      "angle": 0,
      "locations": [-270, -8.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 181,
      "angle": -0,
      "locations": [-270, 8.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 109,
      "angle": -90,
      "locations": [174.5, -20.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 109,
      "angle": 90,
      "locations": [174.5, 20.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 109,
      "angle": -90,
      "locations": [180.5, -24.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 109,
      "angle": 90,
      "locations": [180.5, 24.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": -30,
      "locations": [-116.5, 4],
      "renderOrderMod": 100
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": 30,
      "locations": [-116.5, -4],
      "renderOrderMod": 100
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 111,
      "angle": -0,
      "locations": [-88.5, -31],
      "renderOrderMod": 100
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 111,
      "angle": 0,
      "locations": [-88.5, 31],
      "renderOrderMod": 100
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": -0,
      "locations": [-40.5, -35.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": 0,
      "locations": [-40.5, 35.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 111,
      "angle": -0,
      "locations": [19, -27.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 111,
      "angle": 0,
      "locations": [19, 27.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [204, -0],
      "renderOrderMod": 50
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": 0,
      "locations": [-107.5, 42.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": -0,
      "locations": [-107.5, -42.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": -0,
      "locations": [-196, 22.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": 0,
      "locations": [-196, -22.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [40, 46]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [40, -46]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [35, 43]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [35, -43]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [154, -28]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [154, 28]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [160, -31]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [160, 31]
    }
  ],
  "engineSlots": [
    {
      "location": [-102, -43],
      "length": 53,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-102, 43],
      "length": 53,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-107, -55],
      "length": 37.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-107, 55],
      "length": 37.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-176, -24],
      "length": 59,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-176, 24],
      "length": 59,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [35, -43],
      "length": 4.242641,
      "width": 4.242641,
      "angle": -135,
      "contrailSize": 4.242641,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [35, 43],
      "length": 4.242641,
      "width": 4.242641,
      "angle": 135,
      "contrailSize": 4.242641,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [40, -46],
      "length": 4.242641,
      "width": 4.242641,
      "angle": -135,
      "contrailSize": 4.242641,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [40, 46],
      "length": 4.242641,
      "width": 4.242641,
      "angle": 135,
      "contrailSize": 4.242641,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [154, -28],
      "length": 4.242641,
      "width": 4.242641,
      "angle": -135,
      "contrailSize": 4.242641,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [154, 28],
      "length": 4.242641,
      "width": 4.242641,
      "angle": 135,
      "contrailSize": 4.242641,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [160, -31],
      "length": 4.242641,
      "width": 4.242641,
      "angle": -135,
      "contrailSize": 4.242641,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [160, 31],
      "length": 4.242641,
      "width": 4.242641,
      "angle": 135,
      "contrailSize": 4.242641,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    -150.5, 3,
    -266, 3,
    -269.5, 7.5,
    -254, 21.5,
    -186.5, 26.5,
    -178.5, 22,
    -150, 36,
    -174.5, 35.5,
    -130, 43.5,
    -124.5, 38,
    -139, 35.5,
    -99.5, 37.5,
    -107.5, 57,
    -115.5, 53,
    -156, 53.5,
    8, 90.5,
    32, 77.5,
    -36, 46,
    11.5, 39.5,
    32, 36.5,
    56, 55,
    74.5, 43.5,
    104, 34,
    140, 33,
    148.5, 25.5,
    169, 35,
    208, 26,
    230, 25.5,
    239.5, 16.5,
    239.5, -16.5,
    230, -25.5,
    208, -26,
    169, -35,
    148.5, -25.5,
    140, -33,
    104, -34,
    74.5, -43.5,
    56, -55,
    32, -36.5,
    11.5, -39.5,
    -36, -46,
    32, -77.5,
    8, -90.5,
    -156, -53.5,
    -115.5, -53,
    -107.5, -57,
    -99.5, -37.5,
    -139, -35.5,
    -124.5, -38,
    -130, -43.5,
    -174.5, -35.5,
    -150, -36,
    -178.5, -22,
    -186.5, -26.5,
    -254, -21.5,
    -269.5, -7.5,
    -266, -3,
    -150.5, -3
  ]
}