{
  "hullName": "Valafar",
  "hullId": "vic_valafar",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/vic_valafar.png",
  "style": "VIC",
  "height": 262,
  "width": 180,
  "center": [90, 131],
  "collisionRadius": 158,
  "shieldCenter": [0, 0],
  "shieldRadius": 150.5,
  "viewOffset": 0,
  "builtInMods": [
    "vic_dynamicshields",
    "vic_aerodynamicdesign"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 102,
      "angle": -40,
      "locations": [9, -22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 102,
      "angle": 40,
      "locations": [9, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 143,
      "angle": 52.5,
      "locations": [40, 17]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 143,
      "angle": -52.5,
      "locations": [40, -17]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [73, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 85,
      "angle": -137.5,
      "locations": [-37, -22]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 85,
      "angle": 137.5,
      "locations": [-37, 22]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-21, -66]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-21, 66]
    }
  ],
  "engineSlots": [
    {
      "location": [-112, -8],
      "length": 82.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-112, 8],
      "length": 82.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-67, -37],
      "length": 90.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-67, 37],
      "length": 90.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    -116, 16,
    -121, 20,
    -131, 33,
    -91.5, 32.5,
    -73.5, 34.5,
    -68.5, 43,
    -34, 42,
    -55.5, 68.5,
    -59.5, 78,
    -35, 89,
    -15, 58,
    -7, 56.5,
    35.5, 53,
    41.5, 40.5,
    16.5, 41,
    27.5, 33,
    50.5, 29,
    123.5, 25.5,
    133, 13,
    128.5, 10.5,
    119, 10.5,
    118, 4,
    100, 2.5,
    100, -2.5,
    118, -4,
    119, -10.5,
    128.5, -10.5,
    133, -13,
    123.5, -25.5,
    50.5, -29,
    27.5, -33,
    16.5, -41,
    41.5, -40.5,
    35.5, -53,
    -7, -56.5,
    -15, -58,
    -35, -89,
    -59.5, -78,
    -55.5, -68.5,
    -34, -42,
    -68.5, -43,
    -73.5, -34.5,
    -91.5, -32.5,
    -131, -33,
    -121, -20,
    -116, -16
  ]
}