{
  "hullName": "Apollyon",
  "hullId": "vic_apollyon",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Apollyon/vic_Apollyon.png",
  "style": "VIC",
  "height": 568,
  "width": 324,
  "center": [162, 287],
  "collisionRadius": 348.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 297,
  "viewOffset": 0,
  "builtInMods": [
    "vic_aerodynamicdesign",
    "vic_dynamicshields",
    "vic_adaptiveWarfare"
  ],
  "builtInWeapons": {
    "WS0023": "vic_abyssalfangs",
    "WS0024": "VIC_AppolSystem",
    "WS0025": "vic_apollyon_engine_glow_test1",
    "WS0026": "vic_apollyon_engine_glow_test2",
    "WS0027": "vic_apollyon_engine_glow_test4",
    "WS0028": "vic_apollyon_engine_glow_test3",
    "WS0029": "vic_apollyon_engine_glow_test8",
    "WS0030": "vic_apollyon_engine_glow_test7",
    "WS0031": "vic_apollyon_engine_glow_test6",
    "WS0032": "vic_apollyon_engine_glow_test5",
    "WS0033": "vic_apollyon_wing_1",
    "WS0034": "vic_apollyon_wing_4",
    "WS0035": "vic_apollyon_wing_2",
    "WS0036": "vic_apollyon_wing_3",
    "WS0037": "vic_apollyon_front_right",
    "WS0038": "vic_apollyon_front_left",
    "WS0039": "vic_apollyon_front_shadow",
    "WS0040": "vic_apollyon_rear_right_top",
    "WS0041": "vic_apollyon_rear_left_top",
    "WS0042": "vic_apollyon_rear_wing_right",
    "WS0043": "vic_apollyon_rear_wing_left",
    "WS0044": "vic_apollyon_rear_left_bottom",
    "WS0045": "vic_apollyon_rear_right_bottom"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 128,
      "angle": 56,
      "locations": [-12, 80],
      "renderOrderMod": 4
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 128,
      "angle": -56,
      "locations": [-12, -80],
      "renderOrderMod": 4
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 136,
      "angle": 53.5,
      "locations": [-34, 99],
      "renderOrderMod": 4
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 136,
      "angle": -53.5,
      "locations": [-34, -99],
      "renderOrderMod": 4
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 229,
      "angle": 101,
      "locations": [-56, 118],
      "renderOrderMod": 4
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 229,
      "angle": -101,
      "locations": [-56, -118],
      "renderOrderMod": 4
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": 97.5,
      "locations": [-20, 31]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": -97.5,
      "locations": [-20, -31]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 82,
      "locations": [28, 52],
      "renderOrderMod": 10
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -82,
      "locations": [28, -52],
      "renderOrderMod": 10
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 129,
      "angle": 116,
      "locations": [-55, 35]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 129,
      "angle": -116,
      "locations": [-55, -35]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -49.5,
      "locations": [60, -36]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 49.5,
      "locations": [60, 36]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [126, -0]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [160, -0]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [194, -0]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [230, -0]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [4, -100]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [4, 100]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-37, -130]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [-37, 130]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [47.5, -0]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-163, -34]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-163, 34]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-94, -60]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-94, 60]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-126, -42.5]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-126, 42.5]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-111, -50]
    },
    {
      "id": "WS0032",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-111, 50]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [-44, 124],
      "renderOrderMod": 3
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-44, -124],
      "renderOrderMod": 3
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [-10, 99],
      "renderOrderMod": 3
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-10, -99],
      "renderOrderMod": 3
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [235.5, -19.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [235.5, 19.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [242.5, -0]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-130.5, -16]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-130.5, 16]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-101.5, -75]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-101.5, 75]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-233.5, 16.5]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-233.5, -16.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-110.5, 51],
      "length": 100.879051,
      "width": 11.299046,
      "angle": 169,
      "contrailSize": 11.299046,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-97, 60.5],
      "length": 72.817398,
      "width": 8.456024,
      "angle": 169,
      "contrailSize": 8.456024,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-125, 43],
      "length": 102.873741,
      "width": 10.998784,
      "angle": 169,
      "contrailSize": 10.998784,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-168.5, 0],
      "length": 250,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-125, -43],
      "length": 102.873741,
      "width": 10.998784,
      "angle": -169,
      "contrailSize": 10.998784,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-110.5, -51],
      "length": 100.879051,
      "width": 11.299046,
      "angle": -169,
      "contrailSize": 11.299046,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-97, -60.5],
      "length": 72.817398,
      "width": 8.456024,
      "angle": -169,
      "contrailSize": 8.456024,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-161.5, 0],
      "length": 125,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          255,
          0,
          0,
          125
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          0,
          0,
          0,
          0
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 0,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 0,
        "contrailAngularVelocityMult": 0,
        "contrailParticleDuration": 0
      }
    },
    {
      "location": [-161, -33],
      "length": 85,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-161, 33],
      "length": 85,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    -180, 6,
    -286.5, 6,
    -241.5, 22.5,
    -184, 23,
    -163, 23.5,
    -163, 32.5,
    -127.5, 43,
    -111, 39.5,
    -92.5, 64.5,
    -139.5, 76,
    -120.5, 90,
    -36, 82.5,
    -56, 91.5,
    -88.5, 128.5,
    -82, 138.5,
    -90.5, 148.5,
    -83, 157.5,
    17.5, 84.5,
    23.5, 86.5,
    69.5, 60.5,
    70, 54,
    90.5, 45,
    90, 39,
    237.5, 29.5,
    272.5, 26.5,
    280, 16,
    270.5, 12.5,
    270.5, -12.5,
    280, -16,
    272.5, -26.5,
    237.5, -29.5,
    90, -39,
    90.5, -45,
    70, -54,
    69.5, -60.5,
    23.5, -86.5,
    17.5, -84.5,
    -83, -157.5,
    -90.5, -148.5,
    -82, -138.5,
    -88.5, -128.5,
    -56, -91.5,
    -36, -82.5,
    -120.5, -90,
    -139.5, -76,
    -92.5, -64.5,
    -112.5, -51,
    -127.5, -43,
    -163, -32.5,
    -163, -23.5,
    -184, -23,
    -241.5, -22.5,
    -286.5, -6,
    -180, -6
  ]
}