{
  "hullName": "Stolas",
  "hullId": "vic_stolas",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Stolas/vic_stolas.png",
  "style": "VIC",
  "height": 376,
  "width": 188,
  "center": [94, 192.5],
  "collisionRadius": 200.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 198,
  "viewOffset": 0,
  "builtInMods": [
    "vic_dynamicshields",
    "vic_aerodynamicdesign",
    "vic_hellstormV2",
    "vic_shturmSolutionDummy"
  ],
  "builtInWeapons": {
    "CH1": "vic_deco_stolas_charge1",
    "CH2": "vic_deco_stolas_charge2",
    "CH3": "vic_deco_stolas_charge3",
    "GL001": "vic_deco_stolas_systemGlow",
    "INDF0": "vic_deco_stolas_shotIndicator",
    "INDF1": "vic_deco_stolas_shotIndicator",
    "INDS0": "vic_deco_stolas_shotIndicator",
    "INDS1": "vic_deco_stolas_shotIndicator",
    "INDT0": "vic_deco_stolas_shotIndicator",
    "INDT1": "vic_deco_stolas_shotIndicator",
    "THF0": "vic_vernierEngine_white",
    "THF1": "vic_vernierEngine_white",
    "THS0": "vic_vernierEngine_white",
    "THS1": "vic_vernierEngine_white",
    "THT0": "vic_vernierEngine_white",
    "THT1": "vic_vernierEngine_white",
    "WS0004": "vic_stolas_engine_glow_right",
    "WS0005": "vic_stolas_engine_glow_left",
    "WS0006": "vic_stolas_engine_glow_central",
    "WS0007": "vic_stolas_weapon_deco_left",
    "WS0008": "vic_stolasBuildIn",
    "WS0009": "vic_stolas_weapon_deco_right",
    "WS0017": "vic_blonkerCyan",
    "WS0018": "vic_blonkerCyan",
    "WS0019": "vic_blonkerCyan",
    "WS0020": "vic_blonkerCyan",
    "WS0021": "vic_blonkerCyan",
    "WS0022": "vic_blonkerCyan",
    "WS0023": "vic_blonkerRed",
    "WS0023t": "vic_blonkerCyan",
    "WS0024": "vic_blonkerCyan",
    "WS0025": "vic_blonkerRed",
    "WS0026": "vic_blonkerRed",
    "WS0027": "vic_blonkerRed"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-1.5, -45]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [-1.5, 45]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-22.5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-100.5, -32]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-100.5, 32]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-124.5, 0]
    },
    {
      "id": "THF0",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -139,
      "locations": [72.5, -37]
    },
    {
      "id": "THF1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 139,
      "locations": [72.5, 37]
    },
    {
      "id": "THS0",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -139,
      "locations": [95.5, -36]
    },
    {
      "id": "THS1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 139,
      "locations": [95.5, 36]
    },
    {
      "id": "THT0",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -139,
      "locations": [118.5, -35]
    },
    {
      "id": "THT1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 139,
      "locations": [118.5, 35]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-8, -24.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-8, 24.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-1.5, -24.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-1.5, 24.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -139,
      "locations": [76, -17.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 139,
      "locations": [77, 16.5]
    },
    {
      "id": "WS0023t",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-68, -15.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-68, 15.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [181, -21.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [181, 21.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -168,
      "locations": [-122.5, -89],
      "renderOrderMod": 5
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 168,
      "locations": [-122.5, 87],
      "renderOrderMod": 5
    },
    {
      "id": "CH1",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [91.5, -0]
    },
    {
      "id": "CH2",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [126, -0]
    },
    {
      "id": "CH3",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [161, -0]
    },
    {
      "id": "INDF0",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [90, -16.5]
    },
    {
      "id": "INDF1",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [90, 16.5]
    },
    {
      "id": "INDS0",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [124, -16.5]
    },
    {
      "id": "INDS1",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [124, 16.5]
    },
    {
      "id": "INDT0",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [158, -16.5]
    },
    {
      "id": "INDT1",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [158, 16.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [45.5, -0]
    },
    {
      "id": "GL001",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-33.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7.5, 31.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-7.5, -31.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-124.5, -0],
      "length": 98.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-100.5, 32],
      "length": 57,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-100.5, -32],
      "length": 57,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-90.5, 58],
      "length": 45.253414,
      "width": 14.509121,
      "angle": 164,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-90.5, -58],
      "length": 45.253414,
      "width": 14.509121,
      "angle": -164,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-91.5, 66],
      "length": 35.916431,
      "width": 7.073851,
      "angle": 164,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-91.5, -66],
      "length": 35.916431,
      "width": 7.073851,
      "angle": -164,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [71.5, -37],
      "length": 1.035494,
      "width": 6.907315,
      "angle": -139,
      "contrailSize": 6.907315,
      "style": "CUSTOM",
      "styleId": "LOW_TECH smokeless"
    },
    {
      "location": [71.5, 37],
      "length": 1.035494,
      "width": 6.907315,
      "angle": 139,
      "contrailSize": 6.907315,
      "style": "CUSTOM",
      "styleId": "LOW_TECH smokeless"
    },
    {
      "location": [94.5, -36],
      "length": 1.035494,
      "width": 6.907315,
      "angle": -139,
      "contrailSize": 6.907315,
      "style": "CUSTOM",
      "styleId": "LOW_TECH smokeless"
    },
    {
      "location": [94.5, 36],
      "length": 1.035494,
      "width": 6.907315,
      "angle": 139,
      "contrailSize": 6.907315,
      "style": "CUSTOM",
      "styleId": "LOW_TECH smokeless"
    },
    {
      "location": [117.5, -35],
      "length": 1.035494,
      "width": 6.907315,
      "angle": -139,
      "contrailSize": 6.907315,
      "style": "CUSTOM",
      "styleId": "LOW_TECH smokeless"
    },
    {
      "location": [117.5, 35],
      "length": 1.035494,
      "width": 6.907315,
      "angle": 139,
      "contrailSize": 6.907315,
      "style": "CUSTOM",
      "styleId": "LOW_TECH smokeless"
    }
  ],
  "bounds": [
    -123.5, 4.5,
    -187.5, 4.5,
    -190.5, 7,
    -176.5, 21,
    -107, 23,
    -102.5, 37,
    -74, 40.5,
    -91.5, 52,
    -91.5, 68.5,
    -126, 78.5,
    -126.5, 92,
    15.5, 60,
    16, 41,
    29.5, 36.5,
    34.5, 40.5,
    66.5, 29.5,
    69, 33.5,
    79.5, 42.5,
    92, 32,
    103, 41,
    114.5, 31.5,
    126, 39.5,
    141.5, 25,
    183.5, 24,
    183.5, -26,
    141.5, -27,
    126, -41.5,
    114.5, -33.5,
    103, -43,
    92, -34,
    79.5, -44.5,
    69, -35.5,
    66.5, -31.5,
    34.5, -42.5,
    29.5, -38.5,
    16, -43,
    15.5, -62,
    -126.5, -94,
    -126, -80.5,
    -91.5, -70.5,
    -91.5, -54,
    -74, -42.5,
    -102.5, -39,
    -107, -25,
    -176.5, -23,
    -190.5, -9,
    -187.5, -6.5,
    -123.5, -6.5
  ]
}