{
  "hullName": "Cresil",
  "hullId": "vic_cresil",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/vic_cresil.png",
  "style": "VIC",
  "height": 303,
  "width": 128,
  "center": [64, 151.5],
  "collisionRadius": 184,
  "shieldCenter": [0, 0],
  "shieldRadius": 157.5,
  "viewOffset": 0,
  "builtInMods": [
    "vic_dynamicshields",
    "vic_vBombHmod"
  ],
  "builtInWeapons": {
    "WS0007": "vic_engine_glow_universal_big",
    "WS0008": "vic_engine_glow_universal_big",
    "WS0009": "vic_engine_glow_universal_small",
    "WS0010": "vic_engine_glow_universal_small"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 226,
      "angle": 45,
      "locations": [103, 30]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 226,
      "angle": -45,
      "locations": [103, -30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 134,
      "angle": -90,
      "locations": [-4.5, -38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 134,
      "angle": 90,
      "locations": [-4.5, 38]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 128,
      "angle": -143.5,
      "locations": [-104.5, -32]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 128,
      "angle": 143.5,
      "locations": [-104.5, 32]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        22.5, 7,
        24.5, 7
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        41, 18,
        42, 15.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        22.5, -7,
        24.5, -7
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        41, -18,
        42, -15.5
      ]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 128,
      "angle": 0,
      "locations": [-132.5, 8]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 128,
      "angle": -0,
      "locations": [-132.5, -8]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 128,
      "angle": 0,
      "locations": [-70.5, 56]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 128,
      "angle": -0,
      "locations": [-70.5, -56]
    }
  ],
  "engineSlots": [
    {
      "location": [-129.5, 8],
      "length": 90,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-129.5, -8],
      "length": 90,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-67.5, 56],
      "length": 75,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-67.5, -56],
      "length": 75,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    -132.5, 17,
    -148.5, 17,
    -121, 45.5,
    -69, 45.5,
    -69, 61.5,
    38.5, 57,
    47.5, 49.5,
    76, 45.5,
    129.5, 44.5,
    149.5, 24,
    132.5, 17,
    132.5, -17,
    149.5, -24,
    129.5, -44.5,
    76, -45.5,
    47.5, -49.5,
    38.5, -57,
    -69, -61.5,
    -69, -45.5,
    -121, -45.5,
    -148.5, -17,
    -132.5, -17
  ]
}