{
  "hullName": "Sonneilon Artillery Fighter",
  "hullId": "vic_sonneilon",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/Sonneilon.png",
  "style": "VIC",
  "height": 81,
  "width": 46,
  "center": [23, 32.5],
  "collisionRadius": 35.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 34,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 40,
      "angle": 0,
      "locations": [1.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-24.5, 9.5],
      "length": 18,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-24.5, -9.5],
      "length": 18,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-27.5, -0],
      "length": 19.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    30.5, -5,
    -16.5, -10,
    -28, -0,
    -16.5, 10,
    30.5, 5
  ]
}