{
  "hullName": "Nybbas",
  "hullId": "vic_nybbas",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/vic_nybbas.png",
  "style": "VIC",
  "height": 165,
  "width": 74,
  "center": [37, 78.5],
  "collisionRadius": 106,
  "shieldCenter": [0, -0],
  "shieldRadius": 95,
  "viewOffset": 0,
  "builtInMods": [
	"vic_aerodynamicdesign",
    "vic_toneddownweapon"    
  ],
  "builtInWeapons": {
    "WS0001": "vic_NybbasWeaponCoverLeft",
    "WS0003": "vic_NybbasWeaponCoverRight"
  },
  "weaponSlots": [
    {
      "id": "WS0002t",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [29, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [33.5, 25]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [33.5, -23.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-59.5, -19],
      "length": 53,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "GLOW",
        "engineColor": [
          146,
          255,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "mode": "",
        "contrailColor": [
          0,
          0,
          0,
          0
        ],
        "contrailCampaignColor": [
          0,
          0,
          0,
          0
        ],
        "contrailParticleSizeMult": 1,
        "contrailParticleFinalSizeMult": 0,
        "contrailMaxSpeedMult": 2,
        "contrailAngularVelocityMult": 2,
        "contrailParticleDuration": 1
      }
    },
    {
      "location": [-59.5, 19],
      "length": 53,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    -58.5, 2.5,
    -76.5, 3,
    -73, 8.5,
    -52.5, 9,
    -52, 12,
    -61.5, 12.5,
    -61.5, 24.5,
    -20.5, 24.5,
    -13.5, 35.5,
    14.5, 20,
    50.5, 20,
    56, 16,
    85.5, 16,
    72, 4.5,
    27.5, 3,
    27.5, -3,
    72, -4.5,
    85.5, -16,
    56, -16,
    50.5, -20,
    14.5, -20,
    -13.5, -35.5,
    -20.5, -24.5,
    -61.5, -24.5,
    -61.5, -12,
    -52, -12,
    -52.5, -9,
    -73, -8.5,
    -76.5, -3,
    -58.5, -2.5
  ]
}