{
  "hullName": "Apollyon",
  "hullId": "vic_apollyon",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Apollyon/vic_Apollyon.png",
  "style": "VIC",
  "height": 567,
  "width": 324,
  "center": [162, 283.5],
  "collisionRadius": 348.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 297,
  "viewOffset": 0,
  "builtInMods": [
    "vic_dynamicshields",
    "vic_aerodynamicdesign"
  ],
  "builtInWeapons": {
    "WS0023": "vic_abyssalfangs",
    "WS0024": "VIC_AppolSystem"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 128,
      "angle": 56,
      "locations": [-9.5, 80]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 128,
      "angle": -56,
      "locations": [-9.5, -80]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 136,
      "angle": 53.5,
      "locations": [-31.5, 99]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 136,
      "angle": -53.5,
      "locations": [-31.5, -99]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 229,
      "angle": 101,
      "locations": [-53.5, 118]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 229,
      "angle": -101,
      "locations": [-53.5, -118]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": 97.5,
      "locations": [-17.5, 31]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": -97.5,
      "locations": [-17.5, -31]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 82,
      "locations": [30.5, 52]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -82,
      "locations": [30.5, -52]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 129,
      "angle": 116,
      "locations": [-52.5, 35]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 129,
      "angle": -116,
      "locations": [-52.5, -35]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -49.5,
      "locations": [62.5, -36]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 49.5,
      "locations": [62.5, 36]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [128.5, -0]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [162.5, -0]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [196.5, -0]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [232.5, -0]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [6.5, -100]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [6.5, 100]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-34.5, -130]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [-34.5, 130]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [50, -0]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [38.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-102.5, 49],
      "length": 20,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-89.5, 62],
      "length": 20,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-143.5, 31],
      "length": 20,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-180.5, 25],
      "length": 15,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-114.5, 37],
      "length": 20,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-176.5, -0],
      "length": 15,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-180.5, -25],
      "length": 15,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-143.5, -31],
      "length": 20,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-114.5, -37],
      "length": 20,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-102.5, -49],
      "length": 20,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-89.5, -62],
      "length": 20,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    -176.5, 6,
    -283, 6,
    -238, 22.5,
    -180.5, 23,
    -107.5, 39.5,
    -89, 64.5,
    -136, 76,
    -117, 90,
    -32.5, 82.5,
    -52.5, 91.5,
    -85, 128.5,
    -78.5, 138.5,
    -87, 148.5,
    -79.5, 157.5,
    21, 84.5,
    27, 86.5,
    73, 60.5,
    73.5, 54,
    94, 45,
    93.5, 39,
    241, 29.5,
    276, 26.5,
    283.5, 16,
    274, 12.5,
    274, -12.5,
    283.5, -16,
    276, -26.5,
    241, -29.5,
    93.5, -39,
    94, -45,
    73.5, -54,
    73, -60.5,
    27, -86.5,
    21, -84.5,
    -79.5, -157.5,
    -87, -148.5,
    -78.5, -138.5,
    -85, -128.5,
    -52.5, -91.5,
    -32.5, -82.5,
    -117, -90,
    -136, -76,
    -89, -64.5,
    -107.5, -39.5,
    -180.5, -23,
    -238, -22.5,
    -283, -6,
    -176.5, -6
  ]
}