{
  "hullName": "Shabriri Drone",
  "hullId": "vic_shabriri",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/Shabriri.png",
  "style": "VIC",
  "height": 35,
  "width": 34,
  "center": [17, 18],
  "collisionRadius": 23.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 21.5,
  "viewOffset": 0,
  "builtInMods": [
    "vic_dynamicshields"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -0,
      "locations": [13, 8.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [13, -8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-3, -0],
      "length": 21.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    -1, 8.5,
    13, 0,
    -1, -8.5
  ]
}