{
  "hullName": "Oriax",
  "hullId": "vic_oriax",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Oriax/vic_oriax.png",
  "style": "VIC",
  "height": 512,
  "width": 184,
  "center": [92, 264.5],
  "collisionRadius": 281,
  "shieldCenter": [-0.5, -0],
  "shieldRadius": 270,
  "viewOffset": 0,
  "builtInMods": [
    "vic_dynamicshields",
    "vic_aerodynamicdesign",
	"vic_powerRedistributor"
  ],
  "builtInWeapons": {
    "SYS001": "vic_deco_dummy",
    "SYS002": "vic_deco_dummy",
    "SYS003": "vic_deco_dummy",
    "SYS004": "vic_deco_dummy",
    "WS0002": "vic_deco_oriaxDecalRight",
    "WS0003": "vic_deco_oriaxDecalLeft",
    "WS0004": "vic_vernierEngine",
    "WS0009": "vic_vernierEngine",
    "WS0010": "vic_vernierEngine",
    "WS0011": "vic_vernierEngine",
    "WS0012": "vic_vernierEngine",
    "WS0019": "vic_vernierEngine",
    "WS0020": "vic_vernierEngine",
    "WS0021": "vic_vernierEngine",
    "WS1001": "vic_blonkerRed",
    "WS1002": "vic_blonkerRed",
    "WS1007": "vic_blonkerRed",
    "WS1008": "vic_blonkerRed",
    "WS1011": "vic_blonkerCyan",
    "WS1012": "vic_blonkerCyan",
    "WS1013": "vic_blonkerCyan",
    "WS1014": "vic_blonkerCyan",
    "WS1017": "vic_blonkerCyan",
    "WS1018": "vic_blonkerCyan",
    "WS1019": "vic_oriax_nose",
    "WS1021": "vic_oriax_sidewing_left",
    "WS1022": "vic_oriax_sidewing_right",
    "WS1023": "vic_oriax_tail_left",
    "WS1024": "vic_oriax_tail_right",
    "WS1025": "vic_deco_oriax_system_glow",
    "WS1026": "vic_oriax_engine_glow_1",
    "WS1027": "vic_oriax_engine_glow_6",
    "WS1029": "vic_oriax_engine_glow_2",
    "WS1030": "vic_oriax_engine_glow_5",
    "WS1031": "vic_oriax_engine_glow_4",
    "WS1032": "vic_oriax_engine_glow_3"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3.5, -34,
        -4.5, -37,
        -11.5, -39
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        6.5, 34,
        -2.5, 37,
        -11, 39.5
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [210.5, -0],
      "renderOrderMod": 50
    },
    {
      "id": "WS1028",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 234,
      "angle": 0,
      "locations": [152.5, -0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 122,
      "angle": -77,
      "locations": [108.5, -9],
      "renderOrderMod": 250
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 122,
      "angle": 77,
      "locations": [108.5, 9],
      "renderOrderMod": 250
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 149,
      "angle": -61.5,
      "locations": [79.5, -21],
      "renderOrderMod": 300
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 149,
      "angle": 61.5,
      "locations": [79.5, 21],
      "renderOrderMod": 300
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 222,
      "angle": -115,
      "locations": [-61.5, -39],
      "renderOrderMod": 300
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 222,
      "angle": 115,
      "locations": [-61.5, 39],
      "renderOrderMod": 300
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-24.5, -0],
      "renderOrderMod": 500
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-80.5, -0],
      "renderOrderMod": 350
    },
    {
      "id": "WS1001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": 30,
      "locations": [104.5, 42.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS1002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": -30,
      "locations": [104.5, -42.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 211,
      "angle": 53,
      "locations": [181.5, 9],
      "renderOrderMod": 150
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 211,
      "angle": -53,
      "locations": [181.5, -9],
      "renderOrderMod": 150
    },
    {
      "id": "WS1026",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 222,
      "angle": 0,
      "locations": [-100.5, 54]
    },
    {
      "id": "WS1027",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 222,
      "angle": -0,
      "locations": [-100.5, -54]
    },
    {
      "id": "WS1029",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 222,
      "angle": 0,
      "locations": [-94.5, 43]
    },
    {
      "id": "WS1030",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 222,
      "angle": -0,
      "locations": [-94.5, -43]
    },
    {
      "id": "WS1031",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": 0,
      "locations": [-170.5, -24]
    },
    {
      "id": "WS1032",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": -0,
      "locations": [-170.5, 24]
    },
    {
      "id": "WS1007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 109,
      "angle": -81,
      "locations": [-152.5, -53.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS1008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 109,
      "angle": 81,
      "locations": [-152.5, 53.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS1011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 109,
      "angle": -90,
      "locations": [188, -24.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS1012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 109,
      "angle": 90,
      "locations": [188, 24.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS1013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 111,
      "angle": -0,
      "locations": [-81, -31],
      "renderOrderMod": 100
    },
    {
      "id": "WS1014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 111,
      "angle": 0,
      "locations": [-81, 31],
      "renderOrderMod": 100
    },
    {
      "id": "WS1017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 111,
      "angle": -0,
      "locations": [26.5, -27.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS1018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 111,
      "angle": 0,
      "locations": [26.5, 27.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS1019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [211.5, -0],
      "renderOrderMod": 50
    },
    {
      "id": "WS1021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": 0,
      "locations": [-100, 42.5]
    },
    {
      "id": "WS1022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": -0,
      "locations": [-100, -42.5]
    },
    {
      "id": "WS1023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": -0,
      "locations": [-188.5, 22.5]
    },
    {
      "id": "WS1024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": 0,
      "locations": [-188.5, -22.5]
    },
    {
      "id": "WS1025",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7.5, -0]
    },
    {
      "id": "SYS004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 132,
      "angle": -120,
      "locations": [-43.5, -73]
    },
    {
      "id": "SYS003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 132,
      "angle": 120,
      "locations": [-43.5, 73]
    },
    {
      "id": "SYS002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 127,
      "angle": -55.5,
      "locations": [121.5, -30]
    },
    {
      "id": "SYS001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 127,
      "angle": 55.5,
      "locations": [121.5, 30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [-37.5, -61]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 1,
      "angle": -0,
      "locations": [-37.5, 60]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [45.5, -47]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [45.5, 47]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [40.5, -44]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [40.5, 44]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [165.5, -32]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [165.5, 32]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [159.5, -30]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [159.5, 30]
    }
  ],
  "engineSlots": [
    {
      "location": [-96.5, -43],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-96.5, 43],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-101.5, -55],
      "length": 45,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-101.5, 55],
      "length": 45,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-171.5, -24],
      "length": 64,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-171.5, 24],
      "length": 64,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [45.5, -47],
      "length": 0,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [45.5, 47],
      "length": 0,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [40.5, -44],
      "length": 0,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [40.5, 44],
      "length": 0,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [159.5, -30],
      "length": 0,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [159.5, 30],
      "length": 0,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [165.5, -32],
      "length": 0,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [165.5, 32],
      "length": 0,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    -142.5, 4,
    -258.5, 4,
    -262, 7.5,
    -244.5, 22,
    -178.5, 24,
    -169.5, 18.5,
    -169.5, 30,
    -147, 29.5,
    -141, 36,
    -167, 35.5,
    -143, 43,
    -123, 43.5,
    -115, 36,
    -93, 38,
    -98.5, 53,
    -148.5, 53.5,
    15.5, 89,
    36.5, 77,
    -24, 50.5,
    -14.5, 42.5,
    -13, 45.5,
    15.5, 34.5,
    20.5, 39,
    39.5, 34.5,
    64, 53.5,
    82.5, 42.5,
    92.5, 37.5,
    107.5, 38,
    111.5, 34,
    147.5, 33,
    156, 25.5,
    176.5, 35,
    215.5, 26,
    237.5, 25.5,
    247, 15,
    240.5, 12,
    240.5, -12,
    247, -15,
    237.5, -25.5,
    215.5, -26,
    176.5, -35,
    156, -25.5,
    147.5, -33,
    111.5, -34,
    107.5, -38,
    92.5, -37.5,
    82.5, -42.5,
    64, -53.5,
    39.5, -34.5,
    20.5, -39,
    15.5, -34.5,
    -14.5, -42.5,
    -13, -45.5,
    -24, -50.5,
    36.5, -77,
    15.5, -89,
    -148.5, -53.5,
    -98.5, -53,
    -93, -38,
    -115, -36,
    -123, -43.5,
    -143, -43,
    -167, -35.5,
    -141, -36,
    -147, -29.5,
    -169.5, -30,
    -169.5, -18.5,
    -178.5, -24,
    -244.5, -22,
    -262, -7.5,
    -258.5, -4,
    -142.5, -4
  ]
}