{
  "hullName": "Thamuz",
  "hullId": "vic_thamuz",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Thamuz/Thamuz.png",
  "style": "VIC",
  "height": 216,
  "width": 350,
  "center": [175, 108],
  "collisionRadius": 191.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 182,
  "viewOffset": 0,
  "builtInMods": [
    "vic_aerodynamicdesign",
    "vic_dynamicshields"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 81,
      "angle": 0,
      "locations": [34, -28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 81,
      "angle": -0,
      "locations": [34, 28]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [53, -30]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [53, 30]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": -0,
      "locations": [3, 97]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 204,
      "angle": -90,
      "locations": [-14, -125]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 204,
      "angle": 90,
      "locations": [-14, 125]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 111,
      "angle": 180,
      "locations": [-39, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": 0,
      "locations": [3, -97]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [3, 97]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 139,
      "angle": 0,
      "locations": [-2, -0]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [19.5, -61]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [19.5, 61]
    }
  ],
  "engineSlots": [
    {
      "location": [-33, -31],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-33, 31],
      "length": 50,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-31, -61],
      "length": 25,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-31, 61],
      "length": 25,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-31, -91],
      "length": 25,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-31, 91],
      "length": 25,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    -55.5, 6.5,
    -98.5, 8,
    -103, 17,
    -57, 17,
    -36.5, 23.5,
    -36.5, 37.5,
    -10, 41,
    -27.5, 47,
    -33.5, 52,
    -33.5, 65.5,
    -28.5, 74.5,
    -14, 74.5,
    -14, 84,
    -33.5, 84,
    -33.5, 98,
    -16.5, 98,
    -40.5, 144.5,
    -32, 155,
    -35.5, 163,
    -26, 172.5,
    31.5, 96,
    42.5, 90.5,
    50, 75.5,
    50, 48.5,
    78, 48.5,
    85, 38.5,
    61, 38.5,
    61, 21,
    97.5, 21,
    104.5, 12.5,
    94, 12.5,
    107, 4.5,
    100.5, 3.5,
    100.5, -3.5,
    107, -4.5,
    94, -12.5,
    104.5, -12.5,
    97.5, -21,
    61, -21,
    61, -38.5,
    85, -38.5,
    78, -48.5,
    50, -48.5,
    50, -75.5,
    42.5, -90.5,
    31.5, -96,
    -26, -172.5,
    -35.5, -163,
    -32, -155,
    -40.5, -144.5,
    -16.5, -98,
    -33.5, -98,
    -33.5, -84,
    -14, -84,
    -14, -74.5,
    -28.5, -74.5,
    -33.5, -65.5,
    -33.5, -52,
    -27.5, -47,
    -10, -41,
    -36.5, -37.5,
    -36.5, -23.5,
    -57, -17,
    -103, -17,
    -98.5, -8,
    -55.5, -6.5
  ]
}