{
  "hullName": "Uvall Interceptor",
  "hullId": "vic_uvall",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/Uvall.png",
  "style": "VIC",
  "height": 58,
  "width": 26,
  "center": [13, 29],
  "collisionRadius": 35.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 31.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [10, -10.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [10, 10.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [12.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, -0],
      "length": 41.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    1, 12,
    27.5, -0,
    1, -12,
    -18.5, -0.5
  ]
}