{
  "hullName": "Valafar",
  "hullId": "vic_valafar",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/vic_valafar.png",
  "style": "VIC",
  "height": 262,
  "width": 180,
  "center": [90, 131],
  "collisionRadius": 158,
  "shieldCenter": [0, 0],
  "shieldRadius": 143,
  "viewOffset": 0,
  "builtInMods": [
    "vic_aerodynamicdesign",
    "vic_dynamicshields"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 102,
      "angle": -40,
      "locations": [9, -22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 102,
      "angle": 40,
      "locations": [9, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 143,
      "angle": 52.5,
      "locations": [40, 17]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 143,
      "angle": -52.5,
      "locations": [40, -17]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [73, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 85,
      "angle": -137.5,
      "locations": [-37, -22]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 85,
      "angle": 137.5,
      "locations": [-37, 22]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-21, -66]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-21, 66]
    }
  ],
  "engineSlots": [
    {
      "location": [-112, -8],
      "length": 82.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-112, 8],
      "length": 82.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-67, -37],
      "length": 90.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-67, 37],
      "length": 90.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    -114.5, 16,
    -128, 31,
    -69.5, 31,
    -67.5, 42,
    -29, 41,
    -44.5, 75.5,
    -54, 80,
    -37, 87,
    -16.5, 55.5,
    -4.5, 51.5,
    35, 52,
    41, 42,
    7, 42,
    48, 26,
    120.5, 24.5,
    129, 12,
    117.5, 12,
    98.5, 5.5,
    98.5, -5.5,
    117.5, -12,
    129, -12,
    120.5, -24.5,
    48, -26,
    7, -42,
    41, -42,
    35, -52,
    -4.5, -51.5,
    -16.5, -55.5,
    -37, -87,
    -54, -80,
    -44.5, -75.5,
    -29, -41,
    -67.5, -42,
    -69.5, -31,
    -128, -31,
    -114.5, -16
  ]
}