{
  "hullName": "Pruflas",
  "hullId": "vic_pruflas",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Pruflas/vic_pruflas.png",
  "style": "VIC",
  "height": 148,
  "width": 132,
  "center": [66, 74],
  "collisionRadius": 87,
  "shieldCenter": [0, 0],
  "shieldRadius": 82,
  "viewOffset": 0,
  "builtInMods": [
    "vic_aerodynamicdesign",
    "vic_dynamicshields"
  ],
  "builtInWeapons": {
    "WS0005": "phasebeam"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [3.5, -22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [3.5, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [3.5, -41]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [3.5, 41]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [65.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 70,
      "angle": 35.5,
      "locations": [5, 59.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 70,
      "angle": -35.5,
      "locations": [5, -59.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-67.5, -0],
      "length": 65.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-69, 7],
      "length": 29,
      "width": 8,
      "angle": 175,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-69, -7],
      "length": 29,
      "width": 8,
      "angle": -175,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-68.5, 10],
      "length": 19.956482,
      "width": 4.467143,
      "angle": 167.5,
      "contrailSize": 4.467143,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-68.5, -10],
      "length": 19.956482,
      "width": 4.467143,
      "angle": -167.5,
      "contrailSize": 4.467143,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    -65, 19,
    -53.5, 9.5,
    -42, 9.5,
    -31, 18,
    -14, 14.5,
    -11.5, 58,
    -21.5, 63,
    0, 64.5,
    18, 59.5,
    4, 54.5,
    4, 8,
    45.5, 2.5,
    45.5, -2.5,
    4, -8,
    4, -54.5,
    18, -59.5,
    0, -64.5,
    -21.5, -63,
    -11.5, -58,
    -14, -14.5,
    -31, -18,
    -42, -9.5,
    -53.5, -9.5,
    -65, -19,
    -73, -0
  ]
}