{
  "hullName": "Stolas",
  "hullId": "vic_stolas",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Stolas/vic_stolas.png",
  "style": "VIC",
  "height": 377,
  "width": 190,
  "center": [95, 192.5],
  "collisionRadius": 210.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 227,
  "viewOffset": 0,
  "builtInMods": [
    "vic_dynamicshields",
    "vic_aerodynamicdesign",
    "vic_hellstormV2"
  ],
  "builtInWeapons": {
    "WS0004": "vic_stolas_engine_glow_right",
    "WS0005": "vic_stolas_engine_glow_left",
    "WS0006": "vic_stolas_engine_glow_central",
    "WS0007": "vic_vernierEngine_orange",
    "WS0008": "vic_vernierEngine_orange",
    "WS0009": "vic_vernierEngine_orange",
    "WS0010": "vic_vernierEngine_orange",
    "WS0011": "vic_vernierEngine",
    "WS0012": "vic_vernierEngine",
    "WS0013": "vic_vernierEngine",
    "WS0014": "vic_vernierEngine",
    "WS0015": "vic_vernierEngine",
    "WS0016": "vic_vernierEngine",
    "WS0017": "vic_blonkerCyan",
    "WS0018": "vic_blonkerCyan",
    "WS0019": "vic_blonkerCyan",
    "WS0020": "vic_blonkerCyan",
    "WS0021": "vic_blonkerCyan",
    "WS0022": "vic_blonkerCyan",
    "WS0023": "vic_blonkerRed",
    "WS0023t": "vic_blonkerCyan",
    "WS0024": "vic_blonkerCyan",
    "WS0025": "vic_blonkerRed",
    "WS0026": "vic_blonkerRed",
    "WS0027": "vic_blonkerRed"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-2.5, -45]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-2.5, 45]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-21.5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-99.5, -32]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-99.5, 32]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-123.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -168,
      "locations": [-89.5, -58]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 168,
      "locations": [-89.5, 58]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -168,
      "locations": [-90.5, -66]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 168,
      "locations": [-90.5, 66]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -139,
      "locations": [72.5, -37]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 139,
      "locations": [72.5, 37]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -139,
      "locations": [95.5, -36]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 139,
      "locations": [95.5, 36]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -139,
      "locations": [118.5, -35]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 139,
      "locations": [118.5, 35]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-3, -24.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-3, 24.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, -24.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [3, 24.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -139,
      "locations": [77, -17.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 139,
      "locations": [77, 17.5]
    },
    {
      "id": "WS0023t",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-67, -15.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-67, 15.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -139,
      "locations": [181.5, -21]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 139,
      "locations": [181.5, 21]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -168,
      "locations": [-122.5, -88]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 168,
      "locations": [-122.5, 88]
    }
  ],
  "engineSlots": [
    {
      "location": [-122.5, -0],
      "length": 91.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-99, 32],
      "length": 57,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-99, -32],
      "length": 57,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-89.5, 58],
      "length": 1.035494,
      "width": 6.907315,
      "angle": 163,
      "contrailSize": 6.907315,
      "style": "LOW_TECH"
    },
    {
      "location": [-89.5, -58],
      "length": 1.035494,
      "width": 6.907315,
      "angle": -163,
      "contrailSize": 6.907315,
      "style": "LOW_TECH"
    },
    {
      "location": [-90.5, 66],
      "length": 0.849714,
      "width": 4.702334,
      "angle": 163,
      "contrailSize": 4.702334,
      "style": "LOW_TECH"
    },
    {
      "location": [-90.5, -66],
      "length": 0.849714,
      "width": 4.702334,
      "angle": -163,
      "contrailSize": 4.702334,
      "style": "LOW_TECH"
    },
    {
      "location": [72.5, -37],
      "length": 1.035494,
      "width": 6.907315,
      "angle": -139,
      "contrailSize": 6.907315,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [72.5, 37],
      "length": 1.035494,
      "width": 6.907315,
      "angle": 139,
      "contrailSize": 6.907315,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [95.5, -36],
      "length": 1.035494,
      "width": 6.907315,
      "angle": -139,
      "contrailSize": 6.907315,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [95.5, 36],
      "length": 1.035494,
      "width": 6.907315,
      "angle": 139,
      "contrailSize": 6.907315,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [118.5, -35],
      "length": 1.035494,
      "width": 6.907315,
      "angle": -139,
      "contrailSize": 6.907315,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [118.5, 35],
      "length": 1.035494,
      "width": 6.907315,
      "angle": 139,
      "contrailSize": 6.907315,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    -123.5, 5.5,
    -187.5, 5.5,
    -190.5, 8,
    -176.5, 22,
    -107, 24,
    -102.5, 38,
    -74, 41.5,
    -91.5, 53,
    -91.5, 69.5,
    -126, 79.5,
    -126.5, 93,
    15.5, 61,
    16, 42,
    29.5, 37.5,
    34.5, 41.5,
    66.5, 30.5,
    69, 34.5,
    79.5, 43.5,
    92, 33,
    103, 42,
    114.5, 32.5,
    126, 40.5,
    141.5, 26,
    183.5, 25,
    183.5, -25,
    141.5, -26,
    126, -40.5,
    114.5, -32.5,
    103, -42,
    92, -33,
    79.5, -43.5,
    69, -34.5,
    66.5, -30.5,
    34.5, -41.5,
    29.5, -37.5,
    16, -42,
    15.5, -61,
    -126.5, -93,
    -126, -79.5,
    -91.5, -69.5,
    -91.5, -53,
    -74, -41.5,
    -102.5, -38,
    -107, -24,
    -176.5, -22,
    -190.5, -8,
    -187.5, -5.5,
    -123.5, -5.5
  ]
}