{
  "variantId": "vic_asmoday_shturmfighter",
  "hullId": "vic_asmoday",
  "displayName": "Heavy Shturmfighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "no_weapon_flux",
    "vic_dynamicshields"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vic_laidlawMassDriver",
        "WS0002": "vic_laidlawMassDriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vic_upyr",
        "WS0004": "vic_upyr"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vic_rarog"
      }
    }
  ],
  "modules": [],
  "wings": []
}