{
    "displayName": "Striker",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "vic_xaphan",
    "hullMods": ["vic_PDArcEmitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_xaphan_avan_pain",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vic_upyr",
                "WS0005": "vic_upyr"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "vic_afreet_small_stream"}
        }
    ]
}