{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 8,
    "hullId": "vic_kobal",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_kobal_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "phasecl"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "heavymauler"}
        }
    ]
}