{
    "displayName": "Eraser",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "vic_thamuz",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_thamuz_avan_pain",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "mark9",
                "WS0013": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "vic_afreet_med",
                "WS0007": "vic_afreet_med"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hil"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vic_strigoy",
                "WS0003": "vic_strigoy",
                "WS0010": "vic_strigoy",
                "WS0011": "vic_strigoy",
                "WS0012": "vic_strigoy"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdlaser",
                "WS0009": "pdlaser"
            }
        }
    ]
}