{
    "displayName": "Agony",
    "fluxCapacitors": 23,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "vic_oriax",
    "hullMods": [
        "advancedoptics",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_oriax_agony",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0013": "vic_zlydzen"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS1028": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "gravitonbeam",
                "WS0008": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "taclaser",
                "WS0006": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "vic_strigoy",
                "WS0016": "vic_strigoy",
                "WS0017": "vic_strigoy",
                "WS0018": "vic_strigoy"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0014": "vic_verlioka"}
        }
    ],
    "wings": [
        "vic_shabriri_wing",
        "vic_shabriri_wing"
    ]
}