{
  "variantId": "vic_stolas_gauss",
  "hullId": "vic_stolas",
  "displayName": "Sniper",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "extendedshieldemitter",
    "hardenedshieldemitter",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gauss",
        "WS0002": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vic_stolasBuildIn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}