{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "vic_kobal",
    "hullMods": ["vic_PDArcEmitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_kobal_avan_pain",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "vic_nawia",
                "WS0006": "vic_nawia"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "phasebeam"}
        }
    ]
}