{
    "displayName": "Crusher",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "hullId": "vic_stolas",
    "hullMods": [
        "vic_deathProtocol",
        "safetyoverrides",
        "hardened_subsystems",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_stolas_crusher",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mjolnir",
                "WS0002": "mjolnir"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "vic_stolasBuildIn"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "dualflak"}
        }
    ]
}