{
    "displayName": "Storm",
    "fluxCapacitors": 24,
    "fluxVents": 50,
    "hullId": "vic_raum",
    "hullMods": [
        "vic_raum_weapon_swapper_rakh",
        "eccm",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_raum_rokh_alt",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0035": "vic_gagana",
                "WS0036": "vic_gagana",
                "WS0045": "vic_gagana"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0046": "vic_raum_weapon_rakh"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0029": "vic_strigoy",
                "WS0030": "vic_strigoy",
                "WS0031": "vic_strigoy",
                "WS0032": "vic_strigoy",
                "WS0033": "vic_strigoy",
                "WS0034": "vic_strigoy",
                "WS0037": "vic_strigoy",
                "WS0038": "vic_strigoy",
                "WS0039": "vic_strigoy",
                "WS0040": "vic_strigoy",
                "WS0041": "vic_strigoy",
                "WS0042": "vic_strigoy",
                "WS0043": "vic_strigoy",
                "WS0044": "vic_strigoy"
            }
        }
    ],
    "wings": [
        "vic_shabriri_wing",
        "vic_shabriri_wing"
    ]
}