{
    "displayName": "Hybrid",
    "fluxCapacitors": 17,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "vic_valafar",
    "hullMods": ["vic_ShturmSolution"],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_valafar_hybrid",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "vic_capacitonsDischarger"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_balachko",
                "WS0002": "vic_balachko"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vic_strigoy",
                "WS0004": "vic_strigoy",
                "WS0006": "vic_strigoy",
                "WS0008": "vic_strigoy"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "harpoonpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "sabotpod"}
        }
    ]
}