{
    "displayName": "Agony",
	"goalVariant": true,
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "vic_kobal",
    "hullMods": ["advancedoptics"],
    "permaMods": [],
    "variantId": "vic_kobal_agony",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "gravitonbeam",
                "WS0006": "gravitonbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "ionbeam"}
        }
    ]
}