{
  "variantId": "vic_jezebeth_standard",
  "hullId": "vic_jezebeth",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vic_psotnik"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vic_verlioka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vic_strigoy",
        "WS0005": "vic_strigoy"
      }
    }
  ],
  "modules": [],
  "wings": [
    "vic_uvall_wing"
  ]
}