{
  "id": "vic_qutrub_sub",
  "specClass": "projectile",
  "projectileSpecId": "vic_qutrubShot_sub",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 450,
  "everyFrameEffect": "data.scripts.weapons.vic_qutrubScript",
   "turretSprite": "graphics/weapons/vic_qutrub_base_turret.png",
  "turretGunSprite": "graphics/weapons/vic_qutrub_barrel_turret.png",
  "hardpointSprite": "graphics/weapons/vic_qutrub_base_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/vic_qutrub_barrel_hardpoint.png",

  "renderAboveAllWeapons": 0,
  "glowColor": [178,95,229,191],
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    34,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    28.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 5,
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "particleDuration": 0.35,
    "particleCount": 20,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "autocannon_fire"
}