{
  "id": "vic_psotnikmed",
  "specClass": "projectile",
  "projectileSpecId": "vic_psotnikmed_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/vic_psotnikmed_base_turret.png",
  "turretGunSprite": "graphics/weapons/vic_psotnikmed_barrel_turret.png",
  "hardpointSprite": "graphics/weapons/vic_psotnikmed_base_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/vic_psotnikmed_barrel_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    34.5,
    3,
    34.5,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    58.5,
    3,
    58.5,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 10,
    "particleSizeMin": 15,
    "particleSizeRange": 2,
    "particleDuration": 0.12,
    "particleCount": 5,
    "particleColor": [
      255,
      155,
      75,
      245
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "vic_psotnikmed"
}