{
  "id": "vic_testgun",
  "specClass": "projectile",
  "projectileSpecId": "vic_testgun",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/vic_testgun_turret_base.png",
  "turretGunSprite": "graphics/weapons/vic_testgun_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/vic_testgun_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/vic_testgun_hardpoint_barrel.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 5,
  "turretOffsets": [
    10,
    -2,
    10,
    2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    17.5,
    2,
    17.5,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 16,
    "particleSizeMin": 12,
    "particleSizeRange": 15,
    "particleDuration": 0.4,
    "particleCount": 12,
    "particleColor": [
      146,
      255,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "light_mortar_fire"
}