{
  "id": "vic_falak",
  "specClass": "projectile",
  "projectileSpecId": "vic_falak_main",
  "type": "MISSILE",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.vic_falakScript",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/vic_falak.png",
  "turretGunSprite": "graphics/weapons/vic_falak_barrel.png",
  "hardpointSprite": "graphics/weapons/vic_falak_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/vic_falak_hardpoint_barrel.png",
  "visualRecoil": 25,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    19,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 30,
    "particleSizeRange": 20,
    "cloudParticleCount": 5,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 5,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      200,
      200,
      200,
      200
    ]
  },
  "fireSoundTwo": "vic_falak"
}