{
  "id": "vic_abyssalfangs_sub",
  "specClass": "projectile",
  "projectileSpecId": "vic_abyssalfangs_sub_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    38.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    39,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 35,
    "particleSizeMin": 12,
    "particleSizeRange": 22,
    "particleDuration": 0.2,
    "particleCount": 5,
    "particleColor": [
      255,
      225,
      165,
      175
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": ""
}