{
  "id": "vic_verlioka",
  "specClass": "projectile",
  "projectileSpecId": "vic_verlioka_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/vic_verlioka_base_turret.png",
  "turretGlowSprite": "graphics/weapons/vic_verlioka_glow_turret.png",
  "hardpointSprite": "graphics/weapons/vic_verlioka_base_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/vic_verlioka_glow_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "turretOffsets": [
    15,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 60,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.4,
    "particleCount": 10,
    "particleColor": [
      255,
      228,
      50,
      255
    ]
  },
  "textureType": ROUGH
}