{
	"id":"vic_focalor_radar_right_glow",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"MEDIUM",
	"renderHints":["RENDER_ADDITIVE"],
	"turretSprite":"graphics/ships/Focalor/vic_focalor_radar_right_glow00.png",
	"hardpointSprite":"graphics/ships/Focalor/vic_focalor_radar_right_glow00.png",
	"numFrames":2,
	"frameRate":0,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
	"showDamageWhenDecorative":false,	
}