{
	"id":"vic_stolasBuildIn",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/ships/stolas/vic_stolas_main_weapon_glow.png",	
	"everyFrameEffect":"data.scripts.weapons.vic_stolasBuildIn",
	"turretOffsets":[150, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[150, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":180.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":9.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.4,
					   "particleCount":120,
					   "particleColor":[0,255,255,255]},		
	"glowColor":[255,255,255,225],
	"autocharge":true,
	#"interruptibleBurst":true,
	"projectileSpecId":"vic_astronomiconShot",  # projectile that will be fired
	#"fireSoundOne":"cr_allied_malfunction",
	"fireSoundTwo":"vic_astonomicon_shot",
}