{
  "id": "vic_abyssalfangs",
  "specClass": "projectile",
  "projectileSpecId": "vic_abyssalfangs_srm",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/vic_abyssalfangs.png",
  "hardpointSprite": "graphics/weapons/vic_abyssalfangs.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    183.5,
    31,
    183.5,
    -31,
    174.5,
    31,
    174.5,
    -31,
    165,
    31,
    165,
    -31,
    156.5,
    32,
    156.5,
    -32,
    147.5,
    32,
    147.5,
    -32,
    138.5,
    32,
    138.5,
    -32,
    130.5,
    33,
    130.5,
    -33,
    121.5,
    33,
    121.5,
    -33,
    112.5,
    33,
    112.5,
    -33,
    103.5,
    34,
    103.5,
    -34,
    94.5,
    34,
    94.5,
    -34,
    85.5,
    34,
    85.5,
    -34
  ],
  "turretAngleOffsets": [
    35,
    -35,
    35.5,
    -35.5,
    35,
    -35,
    35,
    -35,
    35,
    -35,
    35,
    -35,
    35,
    -35,
    35,
    -35,
    35,
    -35,
    35,
    -35,
    35,
    -35,
    35,
    -35
  ],
  "hardpointOffsets": [
     183.5,
    31,
    183.5,
    -31,
    174.5,
    31,
    174.5,
    -31,
    165,
    31,
    165,
    -31,
    156.5,
    32,
    156.5,
    -32,
    147.5,
    32,
    147.5,
    -32,
    138.5,
    32,
    138.5,
    -32,
    130.5,
    33,
    130.5,
    -33,
    121.5,
    33,
    121.5,
    -33,
    112.5,
    33,
    112.5,
    -33,
    103.5,
    34,
    103.5,
    -34,
    94.5,
    34,
    94.5,
    -34,
    85.5,
    34,
    85.5,
    -34
  ],
  "hardpointAngleOffsets": [
    35,
    -35,
    35.5,
    -35.5,
    35,
    -35,
    35,
    -35,
    35,
    -35,
    35,
    -35,
    35,
    -35,
    35,
    -35,
    35,
    -35,
    35,
    -35,
    35,
    -35,
    35,
    -35
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 5,
    "cloudParticleCount": 5,
    "cloudDuration": 2,
    "cloudRadius": 10,
    "blowbackParticleCount": 0,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "sabot_srm_fire"
}