{
  "id": "vic_afreet_large_stream",
  "specClass": "projectile",
  "projectileSpecId": "vic_afreet_main_large",
  "type": "MISSILE",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.vic_missileFluxGen",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/vic_afreet_large.png",
  "hardpointSprite": "graphics/weapons/vic_afreet_large_hardpoint.png",
  "turretOffsets": [
    9,
    -10.5,
    9,
    10.5,
    9,
    -4.5,
    9,
    4.5,
    12,
    -11.5,
    12,
    11.5,
    12,
    -7.5,
    12,
    7.5,
    12,
    -3.5,
    12,
    3.5,
    15,
    10.5,
    15,
    -10.5,
    15,
    4.5,
    15,
    -4.5,
    18,
    11.5,
    18,
    -11.5,
    18,
    7.5,
    18,
    -7.5,
    18,
    3.5,
    18,
    -3.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    11.5,
    -10.5,
    11.5,
    10.5,
    11.5,
    -4.5,
    11.5,
    4.5,
    14.5,
    -11.5,
    14.5,
    11.5,
    14.5,
    -7.5,
    14.5,
    7.5,
    14.5,
    -3.5,
    14.5,
    3.5,
    17.5,
    -10.5,
    17.5,
    10.5,
    17.5,
    -4.5,
    17.5,
    4.5,
    20.5,
    -11.5,
    20.5,
    11.5,
    20.5,
    -7.5,
    20.5,
    7.5,
    20.5,
    -3.5,
    20.5,
    3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "vic_afreet_large_stream"
}