{
  "id": "vic_rarog",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/vic_rarog_base_turret.png",
  "turretGlowSprite": "graphics/weapons/vic_rarog_glow_turret.png",
  "hardpointSprite": "graphics/weapons/vic_rarog_base_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/vic_rarog_glow_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    119,
    220,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    9,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    0,
    0,
    125
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 40,
  "textureType": [
    "graphics/fx/vic_rarogBeam.png",
    "graphics/fx/vic_rarogBeam.png"
  ],
  "textureScrollSpeed": 210,
  "pixelsPerTexel": 2,
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "laser_loop"
}