{
  "id": "vic_afreet_med",
  "specClass": "projectile",
  "projectileSpecId": "vic_afreet_main",
  "type": "MISSILE",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.vic_missileFluxGen",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/vic_afreet_medium.png",
  "hardpointSprite": "graphics/weapons/vic_afreet_medium_hardpoint.png",
  "turretOffsets": [
    5.5,
    -8,
    5.5,
    8,
    5.5,
    -4,
    5.5,
    4,
    7.5,
    -9,
    7.5,
    9,
    7.5,
    -6,
    7.5,
    6,
    7.5,
    -3,
    7.5,
    3,
    9.5,
    8,
    9.5,
    -8,
    9.5,
    4,
    9.5,
    -4,
    11.5,
    9,
    11.5,
    -9,
    11.5,
    6,
    11.5,
    -6,
    11.5,
    3,
    11.5,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    5.5,
    -8,
    5.5,
    8,
    5.5,
    -4,
    5.5,
    4,
    7.5,
    -9,
    7.5,
    9,
    7.5,
    -6,
    7.5,
    6,
    7.5,
    -3,
    7.5,
    3,
    9.5,
    -8,
    9.5,
    8,
    9.5,
    -4,
    9.5,
    4,
    11.5,
    -9,
    11.5,
    9,
    11.5,
    -6,
    11.5,
    6,
    11.5,
    -3,
    11.5,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "vic_afreet"
}