{
	"id":"vic_chainflak",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type": "BALLISTIC",
	"size": "SMALL",
	"displayArcRadius":400,
	"turretSprite":"graphics/weapons/vulcan_cannon_turret_base.png",
	"turretGunSprite":"graphics/weapons/vulcan_cannon_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/vulcan_cannon_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/vulcan_cannon_hardpoint_recoil.png",	
	"visualRecoil":8.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[0, 0, 0, 0],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":2.0,
					   "particleSizeRange":2.0,
					   "particleDuration":0.8,
					   "particleCount":20,
					   "particleColor":[255,155,75,245]},
	"projectileSpecId":"vic_chainflak_shot",  # projectile that will be fired
	"fireSoundTwo":"flak_fire",	
}