{
	"id":"vic_deco_apollyon_fevor",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"MEDIUM",
	#"renderHints":["RENDER_ADDITIVE"],
	"everyFrameEffect":"data.scripts.weapons.decos.vic_fevor_deco",
	"turretSprite":"graphics/fx/vic_fevor_glow.png",
	"hardpointSprite":"graphics/fx/vic_fevor_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
	"showDamageWhenDecorative":false,	
}