{
  "id": "vic_strigoy",
  "specClass": "projectile",
  "projectileSpecId": "vic_chainflak_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/vic_strigoy_base_turret.png",
  "turretGunSprite": "graphics/weapons/vic_strigoy_barrel_turret.png",
  "hardpointSprite": "graphics/weapons/vic_strigoy_base_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/vic_strigoy_barrel_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14,
    0.5,
    14,
    -0.5
  ],
  "turretAngleOffsets": [
    2,
    -2
  ],
  "hardpointOffsets": [
    18,
    0.5,
    18,
    -0.5
  ],
  "hardpointAngleOffsets": [
    2,
    -2
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 40,
    "particleSizeMin": 1,
    "particleSizeRange": 3,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      255,
      155,
      75,
      245
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "flak_fire"
}