{
  "id": "vic_gagana",
  "specClass": "projectile",
  "projectileSpecId": "vic_gaganaShot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.vic_gaganaScript",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/vic_gagana_base_turret.png",
  "turretGunSprite": "graphics/weapons/vic_gagana_barrel_turret.png",
  "turretUnderSprite": "graphics/weapons/vic_gagana_underbase_turret.png",
  "hardpointSprite": "graphics/weapons/vic_gagana_base_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/vic_gagana_barrel_hardpoint.png",
  "hardpointUnderSprite": "graphics/weapons/vic_gagana_underbase_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    178,
    95,
    229,
    191
  ],
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    22.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    28.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 20,
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "particleDuration": 0.35,
    "particleCount": 20,
    "particleColor": [
      255,
	  66,
	  0,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "vic_gagana_shot"
}