{
  "id": "vic_strigoy",
  "specClass": "projectile",
  "projectileSpecId": "vic_strigoy_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/vic_strigoy_base_turret.png",
  "turretGunSprite": "graphics/weapons/vic_strigoy_barrel_turret.png",
  "hardpointSprite": "graphics/weapons/vic_strigoy_base_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/vic_strigoy_barrel_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    11,
    -1,
    11.5,
    1,
    13,
    -0.5,
    13.5,
    1,
    12,
    -1.5,
    11.5,
    -0.5,
    12.5,
    0.5,
    13,
    -1.5,
    12,
    0,
    12.5,
    1.5
  ],
  "turretAngleOffsets": [
    -2,
    3.5,
    0,
    2.5,
    -4,
    -4,
    3.5,
    -2.5,
    0,
    2
  ],
  "hardpointOffsets": [
    15.5,
    -1,
    16,
    1,
    17.5,
    1,
    17,
    -0.5,
    17,
    -1.5,
    15,
    2,
    15.5,
    0.5,
    16,
    -0.5,
    14.5,
    -2,
    15,
    -0.5
  ],
  "hardpointAngleOffsets": [
    -1.5,
    3,
    1.5,
    1,
    -2,
    2.5,
    2,
    0,
    -3.5,
    -2.5
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 40,
    "particleSizeMin": 1,
    "particleSizeRange": 3,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      255,
      155,
      75,
      245
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "flak_fire"
}