{
	"id": "vic_deco_stolas_shotIndicator",
    "specClass": "projectile",
    "projectileSpecId": "vic_dummy_proj",
	"type": "DECORATIVE",
	"size": "MEDIUM",
	"turretSprite":"graphics/ships/Stolas/vic_stolas_charge_firing_glow00.png",
	"hardpointSprite":"graphics/ships/Stolas/vic_stolas_charge_firing_glow00.png",
	"numFrames":2,
	"frameRate":0,
    "renderHints": ["RENDER_ADDITIVE"],
    "turretOffsets": [0,0],
    "turretAngleOffsets": [0],
    "hardpointOffsets": [0,0],
    "hardpointAngleOffsets": [0],
    "barrelMode": "ALTERNATING",
    "animationType": "NONE"
}