{
	"id": "vic_deco_stolas_bounty_system_glow",
    "specClass": "projectile",
    "projectileSpecId": "vic_dummy_proj",
	"type": "DECORATIVE",
	"size": "MEDIUM",
	"renderHints":["RENDER_ADDITIVE"],
	"everyFrameEffect":"data.scripts.weapons.decos.vic_systemGlow",
	"turretSprite":"graphics/ships/Stolas Bounty/vic_deco_stolas_bounty_system_glow00.png",
	"hardpointSprite":"graphics/ships/Stolas Bounty/vic_deco_stolas_bounty_system_glow00.png",
	"numFrames":2,
	"frameRate":0,
    "turretOffsets": [0,0],
    "turretAngleOffsets": [0],
    "hardpointOffsets": [0,0],
    "hardpointAngleOffsets": [0],
    "barrelMode": "ALTERNATING",
    "animationType": "NONE"
}