{
  "id": "vic_balachko",
  "specClass": "projectile",
  "projectileSpecId": "vic_balachkoIce",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.vic_balachkoScript",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/vic_balachko_base_turret.png",
  "turretGlowSprite": "graphics/weapons/vic_balachko_glow_turret.png",
  "turretGunSprite": "graphics/weapons/vic_balachko_barrel_turret.png",
  "hardpointSprite": "graphics/weapons/vic_balachko_base_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/vic_balachko_glow_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/vic_balachko_barrel_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "visualRecoil": 15,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14.5,
    4.5,
    14.5,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    16.5,
    4.5,
    16.5,
    -4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "textureType": ROUGH,
  "fireSoundTwo": "vic_rubicon_shot"
}