{
	"id":"vic_stolasBuildIn2",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"graphics/ships/Stolas/vic_stolas_main_weapon_glow.png",
	"hardpointGlowSprite":"graphics/ships/Stolas/vic_stolas_main_weapon_glow.png",	
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[100,100,255,255]},		
	"glowColor":[100,100,255,225],
	"autocharge":true,
	#"interruptibleBurst":true,
	"projectileSpecId":"vic_astronomiconShot2",  # projectile that will be fired
	"fireSoundOne":"vic_astronomicon_charge2",
	"fireSoundTwo":"vic_astronomicon_shot3",
}