{
  "id": "vic_psotnik",
  "specClass": "projectile",
  "projectileSpecId": "vic_psotnik_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/vic_psotnik_base_turret.png",
  "turretGunSprite": "graphics/weapons/vic_psotnik_barrel_turret.png",
  "hardpointSprite": "graphics/weapons/vic_psotnik_base_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/vic_psotnik_barrel_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    42,
    9,
    42,
    4,
    42,
    -4,
    42,
    -9
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    48.5,
    9,
    48.5,
    4,
    48.5,
    -4,
    48.5,
    -9
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "DUAL",
  "separateRecoilForLinkedBarrels":"FALSE",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 10,
    "particleSizeMin": 20,
    "particleSizeRange": 2,
    "particleDuration": 0.12,
    "particleCount": 5,
    "particleColor": [
      255,
      155,
      75,
      245
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "vic_psotnik"
}