{
  "id": "vic_vila",
  "specClass": "projectile",
  "projectileSpecId": "vic_arcaneBolt",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.vic_vila_script",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/vic_vila_base_turret.png",
  "turretGlowSprite": "graphics/weapons/vic_vila_glow_turret.png",
  "hardpointSprite": "graphics/weapons/vic_vila_base_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/vic_vila_glow_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    9,
    0,
    9.5,
    0.5,
    9.5,
    -0.5,
    10,
    1,
    10,
    -1,
    10.5,
    1.5,
    10.5,
    -1.5
  ],
  "turretAngleOffsets": [
    0,
    15,
    -15,
    30,
    -30,
    45,
    -45
  ],
  "hardpointOffsets": [
    17,
    0,
    17.5,
    0.5,
    17.5,
    -0.5,
    18,
    1,
    18,
    -1,
    18.5,
    1.5,
    18.5,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0,
    15,
    -15,
    30,
    -30,
    45,
    -45
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 5,
    "particleDuration": 0.35,
    "particleCount": 10,
    "particleColor": [
   0, 
   225, 
   255, 
   255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "vic_rubicon_shot"
}