{
	"id":"vic_saih_med",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"everyFrameEffect": "data.scripts.weapons.vic_missileFluxGen",
	"turretSprite":"graphics/weapons/vic_saih_medium.png",
	"hardpointSprite":"graphics/weapons/vic_saih_medium_hardpoint.png",
	"hardpointOffsets":[8, -8, 8, 8],
	"turretOffsets":[5, -8, 5, 8],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"vic_saih_missile_main",
	"fireSoundTwo":"sabot_srm_fire",
}