{
  "id": "vic_scatterblaster",
  "specClass": "projectile",
  "projectileSpecId": "railgun_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/railgun_turret_base.png",
  "turretGlowSprite": "graphics/weapons/railgun_turret_glow.png",
  "hardpointSprite": "graphics/weapons/railgun_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/railgun_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    200,
    200,
    255,
    255
  ],
  "turretOffsets": [
    10,
    0,
    7,
    -3,
    6,
    0.5,
    11,
    2.5,
    11,
    -2,
    7.5,
    3.5
  ],
  "turretAngleOffsets": [
    0,
    -3.5,
    2.5,
    3.5,
    -4.5,
    3
  ],
  "hardpointOffsets": [
    15,
    0,
    12.5,
    -2,
    13.5,
    1.5,
    10,
    -1,
    13,
    0,
    11.5,
    1
  ],
  "hardpointAngleOffsets": [
    0,
    -4,
    3.5,
    -5.5,
    0,
    5
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW",
  "requiresFullCharge": false,
  "textureType": ROUGH,
  "fireSoundTwo": "vic_scaterBlaster_shot"
}