{
  "id": "vic_prismcoil",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_prismcoil_dummy",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.tahlan_SmartBoltScript",
  "turretSprite": "graphics/weapons/vic_tesla_cannon_base_turret.png",
  "hardpointSprite": "graphics/weapons/vic_tesla_cannon_base.png",
  "hardpointGlowSprite": "graphics/weapons/vic_tesla_cannon_glow.png",
  "turretGlowSprite": "graphics/weapons/vic_tesla_cannon_glow_turret.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    144,
    255,
    255,
    255
  ],
  "turretOffsets": [
    37,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    36,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "textureType": ROUGH,
  "fireSoundTwo": "tachyon_lance_emp_impact"
}