{
  "id": "vic_heavylaidlawaccelerator",
  "specClass": "projectile",
  "projectileSpecId": "vic_heavylaidlawaccelerator_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.VIC_LaidlawAcceleratorMuzzleFlash",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/vic_heavy_laidlaw_accelerator_base_turret.png",
  "turretGunSprite": "graphics/weapons/vic_heavy_laidlaw_accelerator_barrel_turret.png",
  "hardpointSprite": "graphics/weapons/vic_heavy_laidlaw_accelerator_base.png",
  "hardpointGunSprite": "graphics/weapons/vic_heavy_laidlaw_accelerator_barrel.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    31,
    4.5,
    31,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    46.5,
    -4.5,
    46.5,
    4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 18,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "vic_laidlaw_accelerator_shot"
}