{
  "id": "vic_cursed",
  "specClass": "projectile",
  "projectileSpecId": "vic_vodyanoy_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/vic_cursed_base_turret.png",
  "turretGlowSprite": "graphics/weapons/vic_cursed_glow_turret.png",
  "hardpointSprite": "graphics/weapons/vic_cursed_base_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/vic_cursed_glow_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    8,
    0,
    11,
    1.5,
    10,
    -2.5,
    8.5,
    2.5,
    10.5,
    -0.5
  ],
  "turretAngleOffsets": [
    0,
    4,
    -2,
    3,
    -3.5
  ],
  "hardpointOffsets": [
    16,
    0,
    16.5,
    2,
    18.5,
    0.5,
    17,
    -1.5,
    19,
    -1
  ],
  "hardpointAngleOffsets": [
    0,
    4,
    2,
    -3,
    -2.5
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 5,
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "particleDuration": 0.35,
    "particleCount": 20,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "vic_rubicon_shot"
}