{
    "portraits":{
       "standard_male":[
			"graphics/portraits/vic_dude1.jpg",
			"graphics/portraits/vic_dude2.jpg",
			"graphics/portraits/vic_dude3.jpg",
			"graphics/portraits/vic_dude4.jpg",
			"graphics/portraits/vic_dude5.jpg",
			"graphics/portraits/vic_dude7.jpg",
			"graphics/portraits/vic_dude8.jpg",
		],
		"standard_female":[
			"graphics/portraits/vic_gurl1.jpg",
			"graphics/portraits/vic_gurl2.jpg",
			"graphics/portraits/vic_gurl3.jpg",
			"graphics/portraits/vic_gurl5.jpg",
			"graphics/portraits/vic_gurl6.jpg",
			"graphics/portraits/vic_gurl7.jpg",
			"graphics/portraits/vic_gurl8.jpg",
			"graphics/portraits/vic_gurl9.jpg",
		],
    },
	
	"names": {
	"vic_russian":1,    
  },
}
