{
  "id": "vic",
  "color": [238, 158, 0, 255],
  "baseUIColor":[238,158,0,255],
  "darkUIColor":[50,50,50,175],
  "secondaryUIColor":[50,50,50,255],
  "secondarySegments":6,
  
  "displayName": "VIC",
  "displayNameWithArticle": "the VIC",
  "displayNameLong": "Volkov Industrial Conglomerate",
  "displayNameLongWithArticle": "the Volkov Industrial Conglomerate",
  "logo": "graphics/factions/vic_flag.png",
  "crest": "graphics/factions/vic_crest.png",
  "shipNamePrefix": "VIC",
  "shipNameSources": {
    "JAPANESE":2,
		"EGYPTIAN":2,
		"NORDIC":1,
		"MERCANTILE":2,
		"SPACE":2,
		"GENERAL":1,
		"ABRAHAMIC": 2,
  },
  "names": {
    "modern": 1,
    "world": 1,
    "future": 1,
	"myth":1,
	"old_english":1,
	"vic_russian":1,
    
  },
  # variantOverrides restricts hulls to listed variants and adjusts their probability
  "variantOverrides": {
  },
  
  # multiplier for how often hulls show up in the faction's fleets
  "hullFrequency": {
  "hulls":{
			
			"gremlin":0, 
			
		},
  },
  
  # ships the faction gets access to when importing S&W out-of-faction
  "shipsWhenImporting": {
    "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp"],
    "hulls": [
    ],
  },
  
  "knownShips":{
		"tags":["base_bp", "vic_bp"],
		"hulls":[
		    "atlas",
			"prometheus",
			"vic_pruflas",
			"vic_xaphan",
			"vic_nybbas",
			"vic_kobal",
			"vic_jezebeth",
			"vic_moloch",
			"vic_samael",
			"vic_thamuz",
			"vic_valafar",
			"vic_cresil",
			"vic_apollyon",
			
		],
	},
  # listing ships here will make the faction mostly use them even if other hulls become available
  "priorityShips": {
    "tags": ["vic_bp"],
    "hulls": [
      "atlas",
			"prometheus",
			"vic_pruflas",
			"vic_xaphan",
			"vic_nybbas",
			"vic_kobal",
			"vic_jezebeth",
			"vic_moloch",
			"vic_samael",
			"vic_thamuz",
			"vic_valafar",
			"vic_cresil",
			"vic_apollyon",
      ],
  },
  "knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "vic_bp"],
		"fighters":[
			"xyphos_wing",
			"thunder_wing",
			"claw_wing",
			"trident_wing",
			"longbow_wing",
		],
	},
  "priorityFighters": {
    "tags": ["vic_bp"],
    "fighters": [
      "vic_shabriri_wing",
    ],
  },
  	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "tritachyon", "hegemony"],
		"weapons":[
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
			"railgun",
			"dualflak",
			"heavymauler",
			"gauss",
		],
	},
  "priorityWeapons": {
    "tags": [],
    "weapons": [
    ],
  },
  "knownHullMods": {
    "tags": ["base_bp"],
    "hullMods": [
      "advancedshieldemitter", # accelerated
      "turretgyros",
      "armoredweapons",
      "augmentedengines",
      "converted_hangar",
      "expanded_deck_crew",
      "magazines",
      "missleracks",
      "heavyarmor",
      "insulatedengine",
      "nav_relay",
      "operations_center",
      "recovery_shuttles",
      "fluxbreakers",
      "surveying_equipment",
      "efficiency_overhaul",
	  "advancedoptics",
	  "solar_shielding",
	  "shielded_holds",
	  "recovery_shuttles",
	  "fluxcoil",
	  "fluxdistributor",
	  "eccm",
	  "ecm",
	  "hardenedshieldemitter",
	  "pointdefenseai",
	  "targetingunit",
	  "stabilizedshieldemitter",
	  "hiressensors",
    ],
  },
  
  "factionDoctrine": {
    "warships": 4,
    "carriers": 2,
    "phaseShips": 1,
    "officerQuality": 4,
    "shipQuality": 5,
    "numShips": 3,
    "shipSize": 4,
    "aggression": 4,
    "combatFreighterProbability": 0.25, # instead of some portion of the freighters in a fleet
    "combatFreighterCombatUseFraction": 0.5, # as part of the normal combat lineup
    "combatFreighterCombatUseFractionWhenPriority": 1, # as part of normal combat lineup, when marked as priority ship
    "autofitRandomizeProbability": 0.25,
    "commanderSkillsShuffleProbability": 0,
    "commanderSkills": [
   	"ship_design",
			"electronic_warfare",
			"fighter_doctrine",
			"officer_management",
			"coordinated_maneuvers",
    ],
  },
  "illegalCommodities": [
    "ai_cores",
  ],
  "music": {
    "theme": "music_vic_market_neutral",
    "market_neutral": "music_vic_market_neutral",
    "market_hostile": "music_vic_market_neutral",
    "market_friendly": "music_vic_market_neutral",
    "encounter_neutral": "music_vic_market_neutral",
    "encounter_hostile": "music_vic_market_neutral",
    "encounter_friendly": "music_vic_market_neutral",
  },
  "internalComms":"tritachyon_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait34.png",
		],
	},
	"ranks":{
		"ranks":{	
		        "factionLeader":{"name":"CEO"},
		        
		        "spaceSailor":{"name":"Able Spacer"},
			"spaceChief":{"name":"Aerospace Corps Warrant Officer"},
			"spaceCommander":{"name":"Aerospace Corps Commander"},
		     "spaceEnsign":{"name":"Aerospace Corps Pilot Officer"},
		      "spaceLieutenant":{"name":"Aerospace Corps Lieutenant"},
		        "spaceCaptain":{"name":"Aerospace Corps Captain"},
			      "spaceAdmiral":{"name":"Aerospace Corps Admiral"},
			       "spaceMarshal":{"name":"Aerospace Corps Grand Admiral"},
		
		        "groundPrivate":{"name":"Ground Defence Executive Specialist"},
		        "groundSergeant":{"name":"Assistant Ground Defence Commander"},
		        "groundLieutenant":{"name":"Ground Defence Commander"},
		        "groundCaptain":{"name":"Assistant Ground Defence Manager"},
		        "groundMajor":{"name":" Ground Defence Manager"},
		        "groundColonel":{"name":"Planetary Defence Manager"},
		        "groundGeneral":{"name":"Planetary Defence Director"},
			
			"citizen":{"name":"Citizen"},
			"agent":{"name":"Operative"},
		},
		"posts":{
		        "factionLeader":{"name":"CEO"},
		        
			"patrolCommander":{"name":" Aerospace Corps Patrol Commander"},
			"fleetCommander":{"name":"Aerospace Corps Fleet Commmander"},
			
			"baseCommander":{"name":"Base Manager"},
		        "stationCommander":{"name":"Orbital Station Director"},
		        "outpostCommander":{"name":"Outpost Manager"},
		        "portmaster":{"name":"Port Manager"},
		        
		        "supplyOfficer":{"name":"Logistics Manager"},
		        "supplyManager":{"name":"Logistics Director"},
		        
		        "administrator":{"name":"Planetary Manager"},
		        "freeAdmin":{"name":"Freelance Planetary Manager"},
				},
			},
	
  "custom": {
    "offersCommissions": true,
    "engagesInHostilities": true,
    "buysAICores": true,
    "AICoreValueMult": 2,
    "AICoreRepMult": 3,
    "buysSurveyData": true,
    "hostilityImpactOnGrowth": true,
    "caresAboutAtrocities": false,
    "punitiveExpeditionData": {
      "vsCompetitors": true,
      "vsFreePort": false,
      "canBombard": true,
      "territorial": true,
    },
  },
  "fleetTypeNames": {
    "trade": "Corporate Trader",
    "smallTrader": "Distribution Convoy",
	"tradeSmuggler":"Freelance Courier",
    "tradeLiner": "VIC Spaceline Flight",
	
	
    "patrolSmall": "Aerospace Corps Squadron",
    "patrolMedium": "Aerospace Corps Fleet",
    "patrolLarge": "Aerospace Corps Armada",
	
    "inspectionFleet": "Corporate Inspector-Auditor",
    "taskForce": "Strategic Task Force",
	
	"foodReliefFleet":"Humanitarian Aid Fleet",
  },
}

