{
	"id":"vic_quantumlunge",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.ai.VIC_QuantumLungeAI",
	
	"statsScript":"data.scripts.shipsystems.VIC_QuantumLunge",
	
	"effectColor1":[255,175,255,255],
	"effectColor2":[255,0,255,150],
	
	"alwaysAccelerate":true,

	"fadeActivationSoundOnChargedown":false,
	"useSound":"vic_quantum_lunge_start",
	"loopSound":"vic_quantum_lunge_loop",
	"outOfUsesSound":"engine_disabled",
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.5,

	"aiHints":{
		"averageSpeedIncrease":8000,
		"burstMovementPotential":3000,		
		"threatRange":3000,
		"threatAmount":100000,
		"threatAngle":0,
		"threatArc":5,		
	}
}