{
  "hullName": "Thamuz",
  "hullId": "vic_thamuz",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Thamuz/vic_thamuz.png",
  "style": "VIC",
  "height": 216,
  "width": 350,
  "center": [175, 108],
  "collisionRadius": 191.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 182,
  "viewOffset": 0,
  "builtInMods": [
    "vic_aerodynamicdesign",
    "vic_dynamicshields",
    "vic_convoyDrive"
  ],
  "builtInWeapons": {
    "WS0014": "vic_thamuz_deco_left",
    "WS0015": "vic_thamuz_deco_right",
    "WS0016": "vic_thamuz_engine_glow_sides",
    "WS0017": "vic_thamuz_engine_glow_sides",
    "WS0018": "vic_thamuz_engine_glow_sides",
    "WS0019": "vic_thamuz_engine_glow_sides",
    "WS0020": "vic_engine_glow_universal_big",
    "WS0021": "vic_engine_glow_universal_big"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 81,
      "angle": -16,
      "locations": [34, -28],
      "renderOrderMod": 4
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 81,
      "angle": 16,
      "locations": [34, 28],
      "renderOrderMod": 4
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [53, -30]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [53, 30]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": 35,
      "locations": [3, 97],
      "renderOrderMod": 4
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 204,
      "angle": -90,
      "locations": [-14, -125]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 204,
      "angle": 90,
      "locations": [-14, 125]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": 180,
      "locations": [-39, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": -35,
      "locations": [3, -97],
      "renderOrderMod": 4
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 139,
      "angle": 0,
      "locations": [-2, -0],
      "renderOrderMod": 9
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [21, -61]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [21, 61]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [45.5, 53.5],
      "renderOrderMod": 3
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [45.5, -53.5],
      "renderOrderMod": 3
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [-34, -61]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [-34, 61]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [-34, -91]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [-34, 91]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [-36, -31]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [-36, 31]
    }
  ],
  "engineSlots": [
    {
      "location": [-37, -31],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-37, 31],
      "length": 65,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-34, -61],
      "length": 45,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-34, 61],
      "length": 45,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-34, -91],
      "length": 31.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-34, 91],
      "length": 31.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    }
  ],
  "bounds": [
    -55.5, 6.5,
    -94, 8,
    -103, 17,
    -57, 17,
    -36, 20,
    -36, 37,
    -8, 40.5,
    -26, 47.5,
    -33, 53,
    -33, 67,
    -26, 75,
    -14, 75,
    -14, 85,
    -33, 85,
    -33, 97,
    -16, 97,
    -41.5, 145.5,
    -31, 156,
    -35.5, 163,
    -27, 172,
    32.5, 91,
    41.5, 90,
    51, 75.5,
    49, 48,
    78, 48,
    84, 39,
    61, 39,
    61, 21,
    97.5, 21,
    104, 13,
    93, 13,
    106, 4.5,
    100, 4,
    100, -4,
    106, -4.5,
    93, -13,
    104, -13,
    97.5, -21,
    61, -21,
    61, -39,
    84, -39,
    78, -48,
    49, -48,
    51, -75.5,
    41.5, -90,
    32.5, -91,
    -27, -172,
    -35.5, -163,
    -31, -156,
    -41.5, -145.5,
    -16, -97,
    -33, -97,
    -33, -85,
    -14, -85,
    -14, -75,
    -26, -75,
    -33, -67,
    -33, -53,
    -26, -47.5,
    -8, -40.5,
    -36, -37,
    -36, -20,
    -57, -17,
    -103, -17,
    -94, -8,
    -55.5, -6.5
  ]
}