{
  "hullName": "Oriax",
  "hullId": "vic_oriax",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Oriax/vic_oriax.png",
  "style": "VIC",
  "height": 512,
  "width": 184,
  "center": [92, 264],
  "collisionRadius": 281,
  "shieldCenter": [0, -0],
  "shieldRadius": 270,
  "viewOffset": 0,
  "builtInMods": [
    "vic_dynamicshields",
    "vic_aerodynamicdesign",
    "vic_powerRedistributor"
  ],
  "builtInWeapons": {
    "SYS001": "vic_deco_dummy",
    "SYS002": "vic_deco_dummy",
    "SYS003": "vic_deco_dummy",
    "SYS004": "vic_deco_dummy",
    "WS0002": "vic_deco_oriaxDecalRight",
    "WS0003": "vic_deco_oriaxDecalLeft",
    "WS0011": "vic_vectorEngineController",
    "WS1001": "vic_blonkerRed",
    "WS1002": "vic_blonkerRed",
    "WS1007": "vic_blonkerRed",
    "WS1008": "vic_blonkerRed",
    "WS1011": "vic_blonkerCyan",
    "WS1012": "vic_blonkerCyan",
    "WS1013": "vic_blonkerCyan",
    "WS1014": "vic_blonkerCyan",
    "WS1017": "vic_blonkerCyan",
    "WS1018": "vic_blonkerCyan",
    "WS1019": "vic_oriax_nose",
    "WS1021": "vic_oriax_sidewing_left",
    "WS1022": "vic_oriax_sidewing_right",
    "WS1023": "vic_oriax_tail_left",
    "WS1024": "vic_oriax_tail_right",
    "WS1025": "vic_deco_oriax_system_glow",
    "WS1026": "vic_oriax_engine_glow_1",
    "WS1027": "vic_oriax_engine_glow_6",
    "WS1029": "vic_oriax_engine_glow_2",
    "WS1030": "vic_oriax_engine_glow_5",
    "WS1031": "vic_oriax_engine_glow_4",
    "WS1032": "vic_oriax_engine_glow_3"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        4, -34,
        -4, -37,
        -11, -39
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        7, 34,
        -2, 37,
        -10.5, 39.5
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [211, -0],
      "renderOrderMod": 50
    },
    {
      "id": "WS1028",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 234,
      "angle": 0,
      "locations": [153, -0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 122,
      "angle": -77,
      "locations": [109, -9],
      "renderOrderMod": 250
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 122,
      "angle": 77,
      "locations": [109, 9],
      "renderOrderMod": 250
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 149,
      "angle": -61.5,
      "locations": [80, -21],
      "renderOrderMod": 300
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 149,
      "angle": 61.5,
      "locations": [80, 21],
      "renderOrderMod": 300
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 222,
      "angle": -115,
      "locations": [-61, -39],
      "renderOrderMod": 300
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 222,
      "angle": 115,
      "locations": [-61, 39],
      "renderOrderMod": 300
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-24, -0],
      "renderOrderMod": 500
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-80, -0],
      "renderOrderMod": 350
    },
    {
      "id": "WS1001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": 30,
      "locations": [105, 42.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS1002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": -30,
      "locations": [105, -42.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 211,
      "angle": 53,
      "locations": [182, 9],
      "renderOrderMod": 150
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 211,
      "angle": -53,
      "locations": [182, -9],
      "renderOrderMod": 150
    },
    {
      "id": "WS1026",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 222,
      "angle": 0,
      "locations": [-100, 54]
    },
    {
      "id": "WS1027",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 222,
      "angle": -0,
      "locations": [-100, -54]
    },
    {
      "id": "WS1029",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 222,
      "angle": 0,
      "locations": [-94, 43]
    },
    {
      "id": "WS1030",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 222,
      "angle": -0,
      "locations": [-94, -43]
    },
    {
      "id": "WS1031",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": 0,
      "locations": [-170, -24]
    },
    {
      "id": "WS1032",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": -0,
      "locations": [-170, 24]
    },
    {
      "id": "WS1007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 109,
      "angle": -81,
      "locations": [-152, -53.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS1008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 109,
      "angle": 81,
      "locations": [-152, 53.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS1011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 109,
      "angle": -90,
      "locations": [188.5, -24.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS1012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 109,
      "angle": 90,
      "locations": [188.5, 24.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS1013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 111,
      "angle": -0,
      "locations": [-80.5, -31],
      "renderOrderMod": 100
    },
    {
      "id": "WS1014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 111,
      "angle": 0,
      "locations": [-80.5, 31],
      "renderOrderMod": 100
    },
    {
      "id": "WS1017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 111,
      "angle": -0,
      "locations": [27, -27.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS1018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 111,
      "angle": 0,
      "locations": [27, 27.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS1019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [212, -0],
      "renderOrderMod": 50
    },
    {
      "id": "WS1021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": 0,
      "locations": [-99.5, 42.5]
    },
    {
      "id": "WS1022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 111,
      "angle": -0,
      "locations": [-99.5, -42.5]
    },
    {
      "id": "WS1023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": -0,
      "locations": [-188, 22.5]
    },
    {
      "id": "WS1024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 181,
      "angle": 0,
      "locations": [-188, -22.5]
    },
    {
      "id": "WS1025",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "SYS004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 132,
      "angle": -120,
      "locations": [-43, -73]
    },
    {
      "id": "SYS003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 132,
      "angle": 120,
      "locations": [-43, 73]
    },
    {
      "id": "SYS002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 127,
      "angle": -55.5,
      "locations": [122, -30]
    },
    {
      "id": "SYS001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 127,
      "angle": 55.5,
      "locations": [122, 30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 1,
      "angle": 0,
      "locations": [-37, -61]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 1,
      "angle": -0,
      "locations": [-37, 60]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [50.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-96, -43],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-96, 43],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-101, -55],
      "length": 45,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-101, 55],
      "length": 45,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-168, -24],
      "length": 64,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [-168, 24],
      "length": 64,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "VOLKOV-LAIDLAW'S"
    },
    {
      "location": [47, -46.5],
      "length": 25,
      "width": 4,
      "angle": -135,
      "contrailSize": 5.980943,
      "style": "CUSTOM",
      "styleId": "Vectored VOLKOV-LAIDLAW'S smokeless"
    },
    {
      "location": [47, 46.5],
      "length": 25,
      "width": 4,
      "angle": 135,
      "contrailSize": 5.980943,
      "style": "CUSTOM",
      "styleId": "Vectored VOLKOV-LAIDLAW'S smokeless"
    },
    {
      "location": [41, -44],
      "length": 25,
      "width": 4,
      "angle": -135,
      "contrailSize": 5.013888,
      "style": "CUSTOM",
      "styleId": "Vectored VOLKOV-LAIDLAW'S smokeless"
    },
    {
      "location": [41, 44],
      "length": 25,
      "width": 4,
      "angle": 135,
      "contrailSize": 5.013888,
      "style": "CUSTOM",
      "styleId": "Vectored VOLKOV-LAIDLAW'S smokeless"
    },
    {
      "location": [160, -30],
      "length": 25,
      "width": 4,
      "angle": -135,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "Vectored VOLKOV-LAIDLAW'S smokeless"
    },
    {
      "location": [160, 30],
      "length": 25,
      "width": 4,
      "angle": 135,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "Vectored VOLKOV-LAIDLAW'S smokeless"
    },
    {
      "location": [166, -32],
      "length": 25,
      "width": 4,
      "angle": -135,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "Vectored VOLKOV-LAIDLAW'S smokeless"
    },
    {
      "location": [166, 32],
      "length": 25,
      "width": 4,
      "angle": 135,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "Vectored VOLKOV-LAIDLAW'S smokeless"
    }
  ],
  "bounds": [
    -142, 4,
    -258, 4,
    -261.5, 7.5,
    -244, 22,
    -178, 24,
    -169, 18.5,
    -169, 30,
    -146.5, 29.5,
    -140.5, 36,
    -166.5, 35.5,
    -142.5, 43,
    -122.5, 43.5,
    -114.5, 36,
    -92.5, 38,
    -98, 53,
    -148, 53.5,
    16, 89,
    37, 77,
    -23.5, 50.5,
    -14, 42.5,
    -12.5, 45.5,
    16, 34.5,
    21, 39,
    40, 34.5,
    64.5, 53.5,
    83, 42.5,
    93, 37.5,
    108, 38,
    112, 34,
    148, 33,
    156.5, 25.5,
    177, 35,
    216, 26,
    238, 25.5,
    247.5, 15,
    241, 12,
    241, -12,
    247.5, -15,
    238, -25.5,
    216, -26,
    177, -35,
    156.5, -25.5,
    148, -33,
    112, -34,
    108, -38,
    93, -37.5,
    83, -42.5,
    64.5, -53.5,
    40, -34.5,
    21, -39,
    16, -34.5,
    -14, -42.5,
    -12.5, -45.5,
    -23.5, -50.5,
    37, -77,
    16, -89,
    -148, -53.5,
    -98, -53,
    -92.5, -38,
    -114.5, -36,
    -122.5, -43.5,
    -142.5, -43,
    -166.5, -35.5,
    -140.5, -36,
    -146.5, -29.5,
    -169, -30,
    -169, -18.5,
    -178, -24,
    -244, -22,
    -261.5, -7.5,
    -258, -4,
    -142, -4
  ]
}