{
  "hullName": "Raumpant",
  "hullId": "vic_raum_bounty",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Raum Bounty/vic_raum_bounty.png",
  "style": "LOW_TECH",
  "height": 544,
  "width": 214,
  "center": [107, 278],
  "collisionRadius": 294,
  "shieldCenter": [0, -0],
  "shieldRadius": 310,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "vic_variable_notorious_big_iron_mode",
    "vic_raumRangeUpgrade"
  ],
  "builtInWeapons": {
    "WS0001": "vic_blonkerRed",
    "WS0002": "vic_blonkerRed",
    "WS0003": "vic_blonkerCyan",
    "WS0004": "vic_blonkerCyan",
    "WS0012": "vic_blonkerRed",
    "WS0013": "vic_blonkerRed",
    "WS0014": "vic_blonkerRed",
    "WS0015": "vic_blonkerRed",
    "WS0016": "vic_blonkerRed",
    "WS0017": "vic_vectorEngineController",
    "WS0019": "vic_blonkerRed",
    "WS0020": "vic_blonkerRed",
    "WS0025": "vic_blonkerRed"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-118, 100]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-118, -90]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-128.5, -23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-128.5, 23]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [244, -47]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [244, 47]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-275, -23]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-275, 23]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 246,
      "angle": -135,
      "locations": [-145, -16]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 246,
      "angle": 135,
      "locations": [-145, 16]
    },
    {
      "id": "WS0035",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -71,
      "locations": [0, -39]
    },
    {
      "id": "WS0036",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 71,
      "locations": [0, 39]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -90,
      "locations": [156, -34]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [156, 34]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -90,
      "locations": [176, -34]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [176, 34]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -71.5,
      "locations": [196, -34]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 71.5,
      "locations": [196, 34]
    },
    {
      "id": "WS0045",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 293,
      "angle": 0,
      "locations": [176, -0]
    },
    {
      "id": "WS0046",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-58, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -169, 5,
        -173.5, 12.5,
        -172.5, 5,
        -173.5, -2.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -170.5, 5,
        -173.5, 12.5,
        -172.5, 5,
        -173.5, -2.5
      ]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [251, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [76, 38]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [76, -38]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -62,
      "locations": [-61.5, -63.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 62,
      "locations": [-61.5, 63.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 199,
      "angle": -98,
      "locations": [-77.5, -70.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 199,
      "angle": 98,
      "locations": [-77.5, 70.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-216, -45]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-215.5, 45]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [141.5, -49]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [141.5, 49]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -98,
      "locations": [-110.5, -27.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 98,
      "locations": [-110.5, 27.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [131, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-135, 61],
      "length": 78,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "SMOKE",
        "engineColor": [
          255,
          125,
          75,
          255
        ],
        "engineCampaignColor": [
          255,
          125,
          75,
          255
        ],
        "mode": "",
        "contrailColor": [
          33,
          33,
          33,
          200
        ],
        "contrailCampaignColor": [
          255,
          125,
          75,
          255
        ],
        "contrailParticleSizeMult": 2.5,
        "contrailParticleFinalSizeMult": 1.5,
        "contrailMaxSpeedMult": 1,
        "contrailAngularVelocityMult": 1,
        "contrailParticleDuration": 3
      }
    },
    {
      "location": [-135, -61],
      "length": 78,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "SMOKE",
        "engineColor": [
          255,
          125,
          75,
          255
        ],
        "engineCampaignColor": [
          255,
          125,
          75,
          255
        ],
        "mode": "",
        "contrailColor": [
          33,
          33,
          33,
          200
        ],
        "contrailCampaignColor": [
          255,
          125,
          75,
          255
        ],
        "contrailParticleSizeMult": 2.5,
        "contrailParticleFinalSizeMult": 1.5,
        "contrailMaxSpeedMult": 1,
        "contrailAngularVelocityMult": 1,
        "contrailParticleDuration": 3
      }
    },
    {
      "location": [-143, 45.5],
      "length": 45,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "SMOKE",
        "engineColor": [
          255,
          125,
          75,
          255
        ],
        "engineCampaignColor": [
          255,
          125,
          75,
          255
        ],
        "mode": "",
        "contrailColor": [
          50,
          50,
          50,
          200
        ],
        "contrailCampaignColor": [
          255,
          125,
          75,
          255
        ],
        "contrailParticleSizeMult": 2.5,
        "contrailParticleFinalSizeMult": 1.5,
        "contrailMaxSpeedMult": 1,
        "contrailAngularVelocityMult": 1,
        "contrailParticleDuration": 3
      }
    },
    {
      "location": [-143, -45.5],
      "length": 45,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "SMOKE",
        "engineColor": [
          255,
          125,
          75,
          255
        ],
        "engineCampaignColor": [
          255,
          125,
          75,
          255
        ],
        "mode": "",
        "contrailColor": [
          50,
          50,
          50,
          200
        ],
        "contrailCampaignColor": [
          255,
          125,
          75,
          255
        ],
        "contrailParticleSizeMult": 2.5,
        "contrailParticleFinalSizeMult": 1.5,
        "contrailMaxSpeedMult": 1,
        "contrailAngularVelocityMult": 1,
        "contrailParticleDuration": 3
      }
    },
    {
      "location": [-188, 27],
      "length": 55,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "SMOKE",
        "engineColor": [
          255,
          125,
          75,
          255
        ],
        "engineCampaignColor": [
          255,
          125,
          75,
          255
        ],
        "mode": "",
        "contrailColor": [
          65,
          65,
          65,
          200
        ],
        "contrailCampaignColor": [
          255,
          125,
          75,
          255
        ],
        "contrailParticleSizeMult": 2.5,
        "contrailParticleFinalSizeMult": 1.5,
        "contrailMaxSpeedMult": 1,
        "contrailAngularVelocityMult": 1,
        "contrailParticleDuration": 3
      }
    },
    {
      "location": [-188, -27],
      "length": 55,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "SMOKE",
        "engineColor": [
          255,
          125,
          75,
          255
        ],
        "engineCampaignColor": [
          255,
          125,
          75,
          255
        ],
        "mode": "",
        "contrailColor": [
          65,
          65,
          65,
          200
        ],
        "contrailCampaignColor": [
          255,
          125,
          75,
          255
        ],
        "contrailParticleSizeMult": 2.5,
        "contrailParticleFinalSizeMult": 1.5,
        "contrailMaxSpeedMult": 1,
        "contrailAngularVelocityMult": 1,
        "contrailParticleDuration": 3
      }
    },
    {
      "location": [4, 74],
      "length": 48.436813,
      "width": 20.506096,
      "angle": 135,
      "contrailSize": 20.506096,
      "style": "CUSTOM",
      "styleId": "Vectored LOW_TECH smokeless"
    },
    {
      "location": [4, -74],
      "length": 48.436813,
      "width": 20.506096,
      "angle": -135,
      "contrailSize": 20.506096,
      "style": "CUSTOM",
      "styleId": "Vectored LOW_TECH smokeless"
    },
    {
      "location": [100.5, 49.5],
      "length": 24.04163,
      "width": 11.313708,
      "angle": 135,
      "contrailSize": 11.313708,
      "style": "CUSTOM",
      "styleId": "Vectored LOW_TECH smokeless"
    },
    {
      "location": [100.5, -49.5],
      "length": 24.04163,
      "width": 11.313708,
      "angle": -135,
      "contrailSize": 11.313708,
      "style": "CUSTOM",
      "styleId": "Vectored LOW_TECH smokeless"
    },
    {
      "location": [115, 48],
      "length": 30.405592,
      "width": 11.313708,
      "angle": 135,
      "contrailSize": 11.313708,
      "style": "CUSTOM",
      "styleId": "Vectored LOW_TECH smokeless"
    },
    {
      "location": [115, -48],
      "length": 30.405592,
      "width": 11.313708,
      "angle": -135,
      "contrailSize": 11.313708,
      "style": "CUSTOM",
      "styleId": "Vectored LOW_TECH smokeless"
    },
    {
      "location": [-136, 61],
      "length": 47.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "SMOKE",
        "engineColor": [
          0,
          100,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          100,
          255,
          255
        ],
        "mode": "",
        "contrailColor": [
          0,
          0,
          0,
          0
        ],
        "contrailCampaignColor": [
          0,
          100,
          255,
          255
        ],
        "contrailParticleSizeMult": 2.5,
        "contrailParticleFinalSizeMult": 1.5,
        "contrailMaxSpeedMult": 1,
        "glowAlternateColor":[0,0,0,0],
        "contrailAngularVelocityMult": 1,
        "contrailParticleDuration": 0
      }
    },
    {
      "location": [-136, -61],
      "length": 47.5,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "SMOKE",
        "engineColor": [
          0,
          100,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          100,
          255,
          255
        ],
        "mode": "",
        "contrailColor": [
          0,
          0,
          0,
          0
        ],
        "contrailCampaignColor": [
          0,
          100,
          255,
          255
        ],
        "contrailParticleSizeMult": 2.5,
        "contrailParticleFinalSizeMult": 1.5,
        "contrailMaxSpeedMult": 1,
        "glowAlternateColor":[0,0,0,0],
        "contrailAngularVelocityMult": 1,
        "contrailParticleDuration": 0
      }
    },
    {
      "location": [-144, 45.5],
      "length": 27.5,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "SMOKE",
        "engineColor": [
          0,
          100,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          100,
          255,
          255
        ],
        "mode": "",
        "contrailColor": [
          0,
          0,
          0,
          0
        ],
        "contrailCampaignColor": [
          0,
          100,
          255,
          255
        ],
        "contrailParticleSizeMult": 2.5,
        "contrailParticleFinalSizeMult": 1.5,
        "contrailMaxSpeedMult": 1,
        "glowAlternateColor":[0,0,0,0],
        "contrailAngularVelocityMult": 1,
        "contrailParticleDuration": 0
      }
    },
    {
      "location": [-144, -45.5],
      "length": 27.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "SMOKE",
        "engineColor": [
          0,
          100,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          100,
          255,
          255
        ],
        "mode": "",
        "contrailColor": [
          0,
          0,
          0,
          0
        ],
        "contrailCampaignColor": [
          0,
          100,
          255,
          255
        ],
        "contrailParticleSizeMult": 2.5,
        "contrailParticleFinalSizeMult": 1.5,
        "contrailMaxSpeedMult": 1,
        "glowAlternateColor":[0,0,0,0],
        "contrailAngularVelocityMult": 1,
        "contrailParticleDuration": 0
      }
    },
    {
      "location": [-189, 27],
      "length": 32.5,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "SMOKE",
        "engineColor": [
          0,
          100,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          100,
          255,
          255
        ],
        "mode": "",
        "contrailColor": [
          0,
          0,
          0,
          0
        ],
        "contrailCampaignColor": [
          0,
          100,
          255,
          255
        ],
        "contrailParticleSizeMult": 2.5,
        "contrailParticleFinalSizeMult": 1.5,
        "contrailMaxSpeedMult": 1,
        "glowAlternateColor":[0,0,0,0],
        "contrailAngularVelocityMult": 1,
        "contrailParticleDuration": 0
      }
    },
    {
      "location": [-189, -27],
      "length": 32.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleSpec": {
        "type": "SMOKE",
        "engineColor": [
          0,
          100,
          255,
          255
        ],
        "engineCampaignColor": [
          0,
          100,
          255,
          255
        ],
        "mode": "",
        "contrailColor": [
          0,
          0,
          0,
          0
        ],
        "contrailCampaignColor": [
          0,
          100,
          255,
          255
        ],
        "contrailParticleSizeMult": 2.5,
        "contrailParticleFinalSizeMult": 1.5,
        "contrailMaxSpeedMult": 1,
        "glowAlternateColor":[0,0,0,0],
        "contrailAngularVelocityMult": 1,
        "contrailParticleDuration": 0
      }
    }
  ],
  "bounds": [
    -274.5, 5.5,
    -260, 18,
    -177, 25,
    -177, 40,
    -147, 40.5,
    -141.5, 45,
    -128.5, 43,
    -124, 72,
    -85.5, 76,
    -111, 92.5,
    -110, 96.5,
    -99.5, 105.5,
    -78.5, 105.5,
    -57, 93.5,
    -57, 88.5,
    -26, 69.5,
    -18.5, 74,
    -9, 71,
    -9, 63.5,
    0, 59.5,
    15.5, 60,
    50.5, 62.5,
    62, 71.5,
    80.5, 58,
    76, 53.5,
    101, 44.5,
    146.5, 53.5,
    155.5, 45.5,
    248, 48.5,
    250.5, 52,
    255.5, 52,
    263.5, 45,
    264, 38.5,
    276, 27,
    276, 16,
    269.5, 10,
    269.5, 0,
    276, -6,
    276, -17,
    264, -28.5,
    263.5, -35,
    255.5, -42,
    250.5, -42,
    248, -38.5,
    155.5, -35.5,
    146.5, -43.5,
    101, -34.5,
    76, -43.5,
    80.5, -48,
    62, -61.5,
    50.5, -52.5,
    15.5, -50,
    0, -49.5,
    -9, -53.5,
    -9, -61,
    -18.5, -64,
    -26, -59.5,
    -57, -78.5,
    -57, -83.5,
    -78.5, -95.5,
    -99.5, -95.5,
    -110, -86.5,
    -111, -82.5,
    -85.5, -66,
    -124, -62,
    -128.5, -33,
    -141.5, -35,
    -147, -30.5,
    -177, -30,
    -177, -15,
    -260, -8,
    -274.5, 4.5
  ]
}