{
	"id":"vic_astronomiconShot3",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.vic_astronomiconOnHit3",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",	
	"length":100.0,
	"hitGlowRadius":20,
	"width":100.0,
	"fadeTime":1,
	"fringeColor":[0,255,235,0],
	"coreColor":[0,255,235,255],
	#"fringeColor":[38,150,255,255],
	#"coreColor":[225,225,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"",
	"passThroughMissiles":true,
}