{
	"id":"vic_gagana_ultra_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.scripts.weapons.vic_gaganaUltraOnHit",
	"length":30,
	"hitGlowRadius":30,
	"width":15,
	"fadeTime":0.20,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[255,255,100,0],
	    "glowColor":[255,100,100,75],
	"glowRadius":80,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":0.0,
	"bulletSprite":"graphics/missiles/shell_hellbore.png",
}