{
	"id":"vic_hungruf_sub",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/missiles/vic_hungruf_missile_payload.png",
	"size":[16,32],	
	"center":[8,16],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[253,110,14,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
	"flameoutTime":0.05, # total time from flameout to full fadeout
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"fadeTime":0.05, # fadeout duration		
	"armingTime":3,
	"glowRadius":10,
	"glowColor":[255,25,0,175],
	"explosionSpec":{"duration":0.75f, # not visual
					 "radius":200,
					 "coreRadius":150, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
	"engineSpec":{"turnAcc":0,
				  "turnRate":30,
				  "acc":150,
				  "dec":150}
}
