{
	"id":"vic_alkonost_shot",
	"specClass":"projectile",
	"spawnType":"PLASMA",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.scripts.weapons.vic_alkonostOnHit",
	"width":100,
	"fadeTime":0.5,
	"fringeColor":[105,255,90,150],
	"coreColor":[230,255,230,150],
    "glowColor":[105,255,90,150],
	"glowRadius":120,
	"hitGlowRadius":140,	
	"passThroughMissiles":true,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
	                "onExplosionEffect":"data.scripts.weapons.vic_alkonostOnExplosion",
					"range":0,
					"explosionSpec":{"duration":0.25f,
									 "radius":175,
									 "coreRadius":50, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
					                 "particleSizeMin":10,
					                 "particleSizeRange":5.0,
					                 "particleDuration":2,
					                 "particleCount":50,
									 "particleColor":[105,255,90,255],
									 "sound":"vic_apocrypha_explosion"},
					}
}