{
	"id":"vic_rokh_alt",
	"specClass":"missile",
	"missileType":"MIRV",
	#"onHitEffect":"data.scripts.weapons.vic_apocryphaOnHit",
	"sprite":"graphics/weapons/vic_rokh_missile_covered.png",
	"size":[48,128],	
	"center":[24,64],
	"collisionRadius":50,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":175,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[255,155,155,255],
					 "sound":"vic_apocrypha_explosion"},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":100000,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":60,
				  "turnRate":20,
				  #"acc":35,
				  "acc":150,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-58, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[225,255,200,255],
						"contrailDuration":0.75,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[225,255,200,255],
						"glowSizeMult":3.5,
						"glowAlternateColor":[225,255,200,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":20.0,
				    "length":45.0,
				    "angle":180.0},
					
					{"id":"ES2",
					"loc":[-58, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,100,0],
											"contrailDuration":2.5,
						"contrailWidthMult":25,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[50,50,50,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":1.0,
				    "length":0.0,
				    "angle":180.0}
	],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":250,
					"splitRangeRange":150,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"vic_saih_split",
					"numShots":144,
					"damage":50,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":KINETIC,
					"hitpoints":500,
					"evenSpread":true,
					"arc":25,
					"spreadInaccuracy":5,
					#"spreadSpeed":300,
					"spreadSpeed":1000,
					"spreadSpeedRange":500,
					"projectileRange":600, # only needed if not a missile
					"projectileSpec":"vic_rokh_alt_sub",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
	}
}