{
	"id":"vic_alkonost_shot",
	"specClass":"projectile",
	"spawnType":"PLASMA",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.scripts.weapons.vic_alkonostOnHit",
	"width":100,
	"fadeTime":1,
	"fringeColor":[105,255,90,150],
	"coreColor":[230,255,230,150],
    "glowColor":[105,255,90,150],
	"glowRadius":300,
	"hitGlowRadius":140,	
	"passThroughMissiles":true,	
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"applyOnHitEffectWhenPassThrough":false
}