{
	"id":"vic_saih_missile_main",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/vic_saih_missile_main.png",
	"size":[16,32],	
	"center":[8,16],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":900,
				  "turnRate":250,
				  "acc":150,
				  "dec":150},
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,175,100,255],
						"contrailDuration":0.25,
						"contrailWidthMult":0.75,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,225,100,150],
				    	"glowSizeMult":2,
						"glowAlternateColor":[255,175,100,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0},
					
					{"id":"ES2",
					"loc":[-8, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,175,100,0],
						"contrailDuration":2.5,
						"contrailWidthMult":0.75,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[150,150,150,150],
				    	"glowSizeMult":0,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0}
					
					],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":250,
					"splitRangeRange":150,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"vic_saih_split",
					"numShots":10,
					"damage":50,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":KINETIC,
					"hitpoints":500,
					"evenSpread":true,
					"arc":25,
					"spreadInaccuracy":5,
					#"spreadSpeed":300,
					"spreadSpeed":1000,
					"spreadSpeedRange":500,
					"projectileRange":600, # only needed if not a missile
					"projectileSpec":"vic_saih_missile_sub",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}				    
}

