{
	"id":"vic_rokh_sub",
	"specClass":"missile",
	"missileType":"BOMB_WITH_SLOW",
	"sprite":"graphics/missiles/vic_fragMines.png",
	"size":[11,11],	
	"center":[5.5,5.5],
	"collisionRadius":9,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,155,125,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"flameoutTime":0.05, # total time from flameout to full fadeout
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"fadeTime":0.05, # fadeout duration		
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
		            "onExplosionEffect":"data.scripts.weapons.vic_rokhSubOnExplosion",
					"slowToMaxSpeed":true,
					"range":50,
					"explosionSpec":{"duration":0.2f,
									 "radius":100,
									 "coreRadius":75, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":0,
									 "particleColor":[255,155,125,175],
									 "sound":"vic_rokh_sub_explosion"},
					},
	"engineSpec":{"turnAcc":0,
				  "turnRate":30,
				  "acc":50,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,100,255],
						"contrailDuration":2.5,
						"contrailWidthMult":15,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[50,50,50,255],
						"glowSizeMult":3,
						"glowAlternateColor":[255,0,0,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":1.0,
				    "length":1.0,
				    "angle":180.0}
					]	
}
