{
	"id":"vic_xl_laidlaw_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.vic_laidlawacceleratorOnHit",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",	
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":300.0,
	"hitGlowRadius":300,
	"width":15.0,
	"fadeTime":0.12,
	"fringeColor":[0,255,235,0],
	"coreColor":[0,166,255,0],
	#"fringeColor":[38,150,255,255],
	#"coreColor":[225,225,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"",
	"passThroughMissiles":true,
}