{
	"id":"vic_hatif_missile_main",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/vic_hatif_missile.png",
	"size":[16,32],	
	"center":[8,16],
	"collisionRadius":33,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":200,
				  "acc":300,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,255,100,255],
						"contrailDuration":0.75,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":-0.5, # how far away from engine it starts
						"contrailColor":[100,255,100,255],
						"glowSizeMult":1.5,
						"glowAlternateColor":[150,255,150,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0},
					
					{"id":"ES2",
					"loc":[-8, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,145,75,255],
						"engineColor":[255,175,100,0],
						"contrailDuration":1.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":-0.5, # how far away from engine it starts
						"contrailColor":[200,200,200,150],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0}
					
					],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":350,
					"splitRangeRange":0,
					"minTimeToSplit":1,
					"canSplitEarly":false,
					"splitSound":"sabot_srm_split",
					"numShots":6,
					"damage":10,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":ENERGY,
					"hitpoints":750,
					"evenSpread":true,
					"arc":135,
					"spreadInaccuracy":5,
					#"spreadSpeed":300,
					"spreadSpeed":1000,
					"spreadSpeedRange":1000,
					"projectileRange":600, # only needed if not a missile
					"projectileSpec":"flare_fighter",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[150,150,150,200]}
					}				    
}

