{
	"id":"vic_apocrypha_main",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onHitEffect":"data.scripts.weapons.vic_apocryphaOnHit",
	#"sprite":"graphics/missiles/missile_torpedo.png",
	#"size":[16,28],	
	#"center":[8,14],
	"sprite":"graphics/missiles/vic_apocrypha_missile_main.png",
	"size":[36,52],	
	"center":[18,26],
	"collisionRadius":20,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":175,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[255,155,155,255],
					 "sound":"vic_apocrypha_explosion"},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":0.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":60,
				  "turnRate":20,
				  #"acc":35,
				  "acc":500,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,100,255],
						"contrailDuration":0.5,
						"contrailWidthMult":3,
						"contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,0,50,255],
						"glowSizeMult":4,
						"glowAlternateColor":[255,0,0,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":60.0,
				    "angle":180.0},

				{"id":"ES2",
					"loc":[-5, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,100,0],
											"contrailDuration":2.5,
						"contrailWidthMult":15,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[50,50,50,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":1.0,
				    "length":0.0,
				    "angle":180.0}
					]		
}
			