{
	"id":"vic_strzyga_shot",
    "onFireEffect":"data.scripts.weapons.vic_strzygaOnFire",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":27.5,
	#"length":0,
	"hitGlowRadius":25,
	"width":6.5,
	"fadeTime":0.2,
	"fringeColor":[255,125,50,255],
	"coreColor":[255,255,200,150],	
	"glowColor":[255,125,50,75],
	"glowRadius":15,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	#"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
	                "onExplosionEffect":"data.scripts.weapons.vic_strzygaOnExplosion",
					"range":20,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":30,
									 "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1,
									 "particleSizeRange":0,
									 "particleDuration":0,
									 "particleCount":0,
									 "particleColor":[255, 188, 154, 255],
									 "sound":"vic_strzyga_explosion"},
					}
					
}