{
	"id":"vic_notorious_big_iron_buckshot_shot",
	"onFireEffect":"data.scripts.weapons.bigIron.vic_notoriousBigIronBuckshotShot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":50,
	"width":7.5,
	"fadeTime":0.25,
	"fringeColor":[245, 225, 150, 104],
	"coreColor":[255, 245, 220, 226],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
}
