{
	"id":"vic_gatebreaker_shotgun_shot_big",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
                    "shotRangeVariance":0.5,
                    "probOfVariance":1,
                    "range":0},
	"length":50.0,
	"hitGlowRadius":75,
	"width":10,
	"fadeTime":0.25,
	"fringeColor":[243, 56, 56, 104],
	"coreColor":[250, 83, 18, 226],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
}
