{
	"id":"vic_falak_main",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/vic_falak_missile.png",
	"size":[36,52],	
	"center":[18,26],
	"collisionRadius":20,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[0,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":175,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[150,255,255,255],
					 "sound":"vic_falak_explosion"},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":0.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  #"acc":35,
				  "acc":500,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-5, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[175,255,255,255],
						"contrailDuration":0.5,
						"contrailWidthMult":3,
						"contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[0,200,255,255],
						"glowSizeMult":4,
						"glowAlternateColor":[0,200,255,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":150.0,
				    "angle":180.0},
					
					{"id":"ES2",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[175,255,255,0],
						"contrailDuration":2,
						"contrailWidthMult":10,
						"contrailWidthAddedFractionAtEnd":4,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[155,155,155,200],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":1.0,
				    "length":150.0,
				    "angle":180.0}]
					
}
			