{
  "variantId": "vic_oriax_laidlaw",
  "hullId": "vic_oriax",
  "displayName": "Laidlaw",
  "goalVariant": true,
  "fluxCapacitors": 27,
  "fluxVents": 26,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "vic_assault",
    "vic_loaderOverdrive"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vic_strigoy",
        "WS0006": "vic_strigoy",
        "WS0015": "vic_strigoy",
        "WS0016": "vic_strigoy",
        "WS0017": "vic_strigoy",
        "WS0018": "vic_strigoy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vic_lightlaidlawaccelerator",
        "WS0008": "vic_lightlaidlawaccelerator",
        "WS0014": "vic_lightlaidlawaccelerator",
        "WS1028": "vic_lightlaidlawaccelerator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "vic_heavylaidlawaccelerator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "vic_shabriri_wing",
    "vic_shabriri_wing"
  ]
}