{
  "variantId": "vic_jezebeth_laidlaw",
  "hullId": "vic_jezebeth",
  "displayName": "Laidlaw",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "vic_assault"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vic_heavylaidlawaccelerator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vic_lightlaidlawaccelerator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vic_strigoy",
        "WS0005": "vic_strigoy"
      }
    }
  ],
  "modules": [],
  "wings": [
    "vic_shabriri_wing"
  ]
}