{
  "variantId": "vic_apollyon_dominator",
  "hullId": "vic_apollyon",
  "displayName": "Dominator",
  "goalVariant": false,
  "fluxCapacitors": 11,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "turretgyros",
    "stabilizedshieldemitter",
    "reinforcedhull",
    "missleracks",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir",
        "WS0002": "mjolnir",
        "WS0018": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "sabotpod",
        "WS0020": "sabotpod",
        "WS0021": "sabotpod",
        "WS0022": "sabotpod",
        "WS0023": "vic_abyssalfangs"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "heavyac",
        "WS0016": "heavyac",
        "WS0017": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "ionpulser",
        "WS0010": "ionpulser",
        "WS0011": "flak",
        "WS0012": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "taclaser",
        "WS0004": "taclaser",
        "WS0005": "taclaser",
        "WS0006": "taclaser",
        "WS0007": "taclaser",
        "WS0008": "taclaser",
        "WS0013": "railgun",
        "WS0014": "railgun"
      }
    }
  ],
  "modules": [],
  "wings": []
}