{
    "displayName": "Standard",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "vic_stolas",
    "hullMods": [
        "vic_ShturmSolution",
        "hardenedshieldemitter",
        "reinforcedhull",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_stolas_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "vic_tugarin"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "vic_psotnik"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "vic_stolasBuildIn"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "vic_verlioka"}
        }
    ]
}