{
    "displayName": "Sniper",
    "fluxCapacitors": 30,
    "fluxVents": 25,
    "hullId": "vic_stolas",
    "hullMods": [
        "targetingunit",
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_stoals_gauss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gauss",
                "WS0002": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "vic_stolasBuildIn"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dualflak"}
        }
    ]
}