{
    "displayName": "Shield Breaker",
    "fluxCapacitors": 50,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "vic_apollyon",
    "hullMods": [
        "vic_assault",
        "vic_ShturmSolution",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "variantId": "vic_apollyon_shieldBreaker",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0023": "vic_abyssalfangs"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0019": "harpoonpod",
                "WS0020": "harpoonpod",
                "WS0021": "harpoonpod",
                "WS0022": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_devastator",
                "WS0002": "vic_devastator",
                "WS0018": "vic_vodyanoy"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "vic_nawia",
                "WS0016": "vic_nawia",
                "WS0017": "vic_nawia"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vic_strigoy",
                "WS0004": "vic_strigoy",
                "WS0005": "vic_strigoy",
                "WS0006": "vic_strigoy",
                "WS0007": "vic_strigoy",
                "WS0008": "vic_strigoy",
                "WS0009": "vic_verlioka",
                "WS0010": "vic_verlioka",
                "WS0011": "vic_gagana",
                "WS0012": "vic_gagana",
                "WS0013": "vic_strigoy",
                "WS0014": "vic_strigoy"
            }
        }
    ]
}