{
    "displayName": "Laidlaw",
    "fluxCapacitors": 12,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "vic_jezebeth",
    "hullMods": ["vic_assault"],
    "permaMods": [],
    "variantId": "vic_jezebeth_laidlaw",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "vic_heavylaidlawaccelerator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "vic_lightlaidlawaccelerator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vic_strigoy",
                "WS0005": "vic_strigoy"
            }
        }
    ],
    "wings": ["vic_shabriri_wing"]
}