{
    "displayName": "Hybrid",
	"goalVariant": true,
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "hullId": "vic_valafar",
    "hullMods": ["vic_assault"],
    "permaMods": [],
    "variantId": "vic_valafar_hybrid",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_rubicon",
                "WS0002": "vic_rubicon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vic_strigoy",
                "WS0004": "vic_strigoy",
                "WS0006": "vic_strigoy",
                "WS0008": "vic_strigoy"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "harpoonpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "sabotpod"}
        }
    ]
}