{
  "variantId": "vic_pruflas_harasher",
  "hullId": "vic_pruflas",
  "displayName": "Harasser",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "vic_assault"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vic_laidlawMassDriver",
        "WS0002": "vic_laidlawMassDriver",
        "WS0003": "vic_laidlawMassDriver",
        "WS0004": "vic_laidlawMassDriver"
      }
    }
  ],
  "modules": [],
  "wings": []
}