{
    "displayName": "Standart",
	"goalVariant": true,
    "fluxCapacitors": 9,
    "fluxVents": 16,
    "hullId": "vic_moloch",
    "hullMods": ["vic_assault"],
    "permaMods": [],
    "variantId": "vic_moloch_standart",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "vic_gagana"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "harpoonpod",
                "WS0006": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_rubicon",
                "WS0002": "vic_rubicon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vic_strigoy",
                "WS0004": "vic_strigoy"
            }
        }
    ]
}