{
    "displayName": "Harasher",
	"goalVariant": true,
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "vic_pruflas",
    "hullMods": ["vic_assault"],
    "permaMods": [],
    "variantId": "vic_pruflas_harasher",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_laidlawMassDriver",
                "WS0002": "vic_laidlawMassDriver",
                "WS0003": "vic_laidlawMassDriver",
                "WS0004": "vic_laidlawMassDriver"
            }
        }
    ]
}