{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "vic_samael",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "vic_samael_standart",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "phasebeam",
                "WS0007": "phasebeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vic_upyr",
                "WS0004": "vic_upyr",
                "WS0005": "vic_upyr"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vic_strigoy",
                "WS0008": "vic_strigoy",
                "WS0009": "vic_strigoy"
            }
        }
    ]
}