{
  "variantId": "vic_valafar_hybrid",
  "hullId": "vic_valafar",
  "displayName": "Hybrid",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "vic_assault",
    "vic_ShturmSolution"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vic_nawia",
        "WS0002": "vic_nawia"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vic_strigoy",
        "WS0004": "vic_strigoy",
        "WS0006": "vic_strigoy",
        "WS0008": "vic_strigoy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sabotpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}