{
    "displayName": "Standard",
    "fluxCapacitors": 41,
    "fluxVents": 47,
    "goalVariant": true,
    "hullId": "vic_apollyon",
    "hullMods": [
        "vic_assault",
        "vic_ShturmSolution",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_apollyon_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0018": "vic_tugarin"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0023": "vic_abyssalfangs"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0019": "sabotpod",
                "WS0020": "sabotpod",
                "WS0021": "sabotpod",
                "WS0022": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_psotnik",
                "WS0002": "vic_psotnik"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "vic_vila",
                "WS0016": "vic_vila",
                "WS0017": "vic_vila"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vic_strigoy",
                "WS0004": "vic_strigoy",
                "WS0005": "vic_strigoy",
                "WS0006": "vic_strigoy",
                "WS0007": "vic_strigoy",
                "WS0008": "vic_strigoy",
                "WS0009": "vic_verlioka",
                "WS0010": "vic_verlioka",
                "WS0013": "vic_strigoy",
                "WS0014": "vic_strigoy"
            }
        }
    ]
}