{
    "displayName": "Skirmish",
	"goalVariant": true,
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "vic_pruflas",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "vic_pruflas_skirmish",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_upyr",
                "WS0002": "vic_upyr"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "harpoon",
                "WS0004": "harpoon"
            }
        }
    ]
}