{
    "displayName": "Pressure",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "vic_samael",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "vic_samael_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "gravitonbeam",
                "WS0007": "gravitonbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "harpoonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vic_laidlawMassDriver",
                "WS0004": "vic_laidlawMassDriver",
                "WS0005": "vic_laidlawMassDriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "pdlaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vic_strigoy",
                "WS0009": "vic_strigoy"
            }
        }
    ]
}