{
    "displayName": "Standart",
    "fluxCapacitors": 25,
    "fluxVents": 30,
    "hullId": "vic_focalor_l",
	"goalVariant": true,
    "hullMods": [
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_focalor_l_standart",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "vic_azhdaya"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002:": "vic_hungruf_small",
                "WS0003": "vic_hungruf_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "vic_psotnik"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "vic_strigoy",
                "WS0011": "vic_strigoy"
            }
        }
    ],
    "wings": [
        "vic_uvall_wing",
        "vic_uvall_wing"
    ]
}