{
    "displayName": "Hunter",
    "fluxCapacitors": 19,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "vic_stolas",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter",
        "extendedshieldemitter",
        "vic_ShturmSolution",
        "magazines",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_stolas_hunter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "autopulse",
                "WS0002": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "vic_stolasBuildIn"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "vic_verlioka"}
        }
    ]
}