{
    "displayName": "Harasser",
    "fluxCapacitors": 8,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "vic_xaphan",
    "hullMods": ["vic_ShturmSolution"],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_xaphan_harasher",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vic_upyr",
                "WS0005": "vic_upyr"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "harpoon"}
        }
    ]
}