{
    "displayName": "Demolisher",
	"goalVariant": true,
    "fluxCapacitors": 8,
    "fluxVents": 9,
    "hullId": "vic_pruflas",
    "hullMods": [
        "missleracks",
        "advancedoptics"
    ],
    "permaMods": [],
    "variantId": "vic_pruflas_Demolisher",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_rarog",
                "WS0002": "vic_rarog"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabot",
                "WS0004": "sabot"
            }
        }
    ]
}