{
    "displayName": "Standart",
	"goalVariant": true,
    "fluxCapacitors": 19,
    "fluxVents": 20,
    "hullId": "vic_samael",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "vic_samael_standart",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vic_rubicon",
                "WS0007": "vic_rubicon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vic_laidlawMassDriver",
                "WS0005": "vic_laidlawMassDriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vic_strigoy",
                "WS0003": "vic_strigoy",
                "WS0008": "vic_strigoy",
                "WS0009": "vic_strigoy"
            }
        }
    ],
    "wings": []
}