{
  "variantId": "vic_oriax_balanced",
  "hullId": "vic_oriax",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "vic_allRoundShieldUpgrade",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vic_capacitonsDischarger"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vic_laidlawMassDriver",
        "WS0006": "vic_laidlawMassDriver",
        "WS0007": "vic_gagana",
        "WS0008": "vic_gagana",
        "WS0015": "vic_upyr",
        "WS0016": "vic_upyr"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "vic_vodyanoy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS1028": "vic_verlioka"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "vic_psotnikmed",
        "WS0017": "vic_strigoy",
        "WS0018": "vic_strigoy"
      }
    }
  ],
  "modules": [],
  "wings": [
    "vic_shabriri_wing",
    "vic_shabriri_wing"
  ]
}