{
    "displayName": "Assault",
	"goalVariant": true,
    "fluxCapacitors": 10,
    "fluxVents": 27,
    "hullId": "vic_valafar",
    "hullMods": ["vic_assault"],
    "permaMods": [],
    "variantId": "vic_valafar_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "vic_devastator"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "harpoonpod",
                "WS0009": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_rubicon",
                "WS0002": "vic_rubicon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vic_strigoy",
                "WS0004": "vic_strigoy",
                "WS0006": "vic_strigoy",
                "WS0008": "vic_strigoy"
            }
        }
    ]
}