{
    "displayName": "Assault",
    "fluxCapacitors": 20,
    "fluxVents": 23,
    "goalVariant": true,
    "hullId": "vic_valafar",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_valafar_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "vic_tugarin"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "harpoonpod",
                "WS0009": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_psotnikmed",
                "WS0002": "vic_psotnikmed"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vic_strigoy",
                "WS0004": "vic_strigoy",
                "WS0006": "vic_strigoy",
                "WS0008": "vic_strigoy"
            }
        }
    ]
}