{
  "variantId": "vic_xaphan_assault",
  "hullId": "vic_xaphan",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter",
    "hardenedshieldemitter",
    "advancedshieldemitter",
    "auxiliarythrusters",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}