{
  "variantId": "vic_thamuz_standart",
  "hullId": "vic_thamuz",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "vic_assault",
    "vic_allRoundShieldUpgrade"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vic_psotnik",
        "WS0005": "vic_devastator",
        "WS0006": "sabotpod",
        "WS0007": "sabotpod",
        "WS0010": "vic_strigoy",
        "WS0011": "vic_strigoy",
        "WS0012": "vic_strigoy",
        "WS0013": "vic_devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vic_strigoy",
        "WS0003": "vic_strigoy",
        "WS0004": "vic_strigoy",
        "WS0009": "vic_strigoy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}