{
    "displayName": "Striker",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "vic_valafar",
    "hullMods": [
        "targetingunit",
        "vic_PDArcEmitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_valafar_avan_pain",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "vic_saih_med",
                "WS0009": "vic_saih_med"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_psotnikmed",
                "WS0002": "vic_psotnikmed"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vic_strigoy",
                "WS0004": "vic_strigoy"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ]
}