{
    "displayName": "Standard",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "vic_jezebeth",
    "hullMods": [],
    "permaMods": [],
    "variantId": "vic_jezebeth_standart",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "vic_psotnik"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "vic_verlioka"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vic_strigoy",
                "WS0005": "vic_strigoy"
            }
        }
    ],
    "wings": ["vic_uvall_wing"]
}