{
    "displayName": "Pressure",
    "fluxCapacitors": 24,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "vic_thamuz",
    "hullMods": [
        "targetingunit",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_thamuz_burst",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vic_psotnik",
                "WS0013": "vic_psotnik"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "vic_thermalLance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdlaser",
                "WS0009": "pdlaser",
                "WS0012": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vic_strigoy",
                "WS0003": "vic_strigoy",
                "WS0010": "vic_strigoy",
                "WS0011": "vic_strigoy"
            }
        }
    ]
}