{
  "variantId": "vic_cresil_support",
  "hullId": "vic_cresil",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "hardenedshieldemitter",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "vic_shabriri_wing",
    "vic_shabriri_wing",
    "vic_shabriri_wing",
    "vic_shabriri_wing"
  ]
}