{
  "variantId": "vic_kobal_artillery",
  "hullId": "vic_kobal",
  "displayName": "Artillery",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyneedler",
        "WS0006": "heavyneedler"
      }
    }
  ],
  "modules": [],
  "wings": []
}