{
    "displayName": "Harasser",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "vic_pruflas",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_pruflas_harasher",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_laidlawMassDriver",
                "WS0002": "vic_laidlawMassDriver",
                "WS0003": "vic_laidlawMassDriver",
                "WS0004": "vic_laidlawMassDriver"
            }
        }
    ]
}