{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "vic_moloch",
    "hullMods": [
        "vic_assault",
        "vic_ShturmSolution"
    ],
    "permaMods": [],
    "variantId": "vic_moloch_standart",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "vic_rubicon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_gagana",
                "WS0002": "vic_gagana"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vic_strigoy",
                "WS0004": "vic_strigoy"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "sabot"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "sabot"}
        }
    ]
}