{
  "variantId": "vic_moloch_CQB",
  "hullId": "vic_moloch",
  "displayName": "CQB",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "vic_assault",
    "vic_ShturmSolution"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vic_balachko",
        "WS0002": "vic_balachko",
        "WS0007": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vic_strigoy",
        "WS0004": "vic_strigoy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sabot",
        "WS0006": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": []
}