{
  "variantId": "vic_cresil_assault",
  "hullId": "vic_cresil",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vic_verlioka",
        "WS0002": "vic_verlioka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vic_strigoy",
        "WS0004": "vic_strigoy",
        "WS0005": "vic_strigoy",
        "WS0006": "vic_strigoy"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vic_targetingLazer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "vic_asmoday_wing",
    "vic_shabriri_wing",
    "vic_asmoday_wing",
    "vic_shabriri_wing"
  ]
}