{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "vic_kobal",
    "hullMods": [],
    "permaMods": [],
    "variantId": "vic_kobal_standart",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "vic_nawia"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "phasebeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "harpoonpod"}
        }
    ]
}