{
    "displayName": "Burst",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "vic_kobal",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_kobal_burst",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vic_nawia",
                "WS0006": "vic_nawia"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "vic_vila"}
        }
    ]
}