{
    "displayName": "Burst",
	"goalVariant": true,
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "vic_kobal",
    "hullMods": ["advancedoptics"],
    "permaMods": [],
    "variantId": "vic_kobal_burst",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "phasebeam",
                "WS0006": "phasebeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "phasebeam"}
        }
    ]
}