{
  "variantId": "vic_moloch_standart",
  "hullId": "vic_moloch",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "vic_assault"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vic_gagana"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "harpoonpod",
        "WS0006": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vic_rubicon",
        "WS0002": "vic_rubicon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vic_strigoy",
        "WS0004": "vic_strigoy"
      }
    }
  ],
  "modules": [],
  "wings": []
}