{
    "displayName": "CQB",
    "fluxCapacitors": 17,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "vic_moloch",
    "hullMods": [
        "vic_assault",
        "vic_ShturmSolution"
    ],
    "permaMods": [],
    "variantId": "vic_moloch_CQB",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vic_strigoy",
                "WS0004": "vic_strigoy"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavymg"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymg"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "sabot",
                "WS0006": "sabot"
            }
        }
    ]
}