{
    "displayName": "Assault",
	"goalVariant": true,
    "fluxCapacitors": 13,
    "fluxVents": 18,
    "hullId": "vic_jezebeth",
    "hullMods": ["vic_assault"],
    "permaMods": [],
    "variantId": "vic_jezebeth_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "vic_devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "vic_rubicon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vic_strigoy",
                "WS0005": "vic_strigoy"
            }
        }
    ],
    "wings": ["vic_uvall_wing"]
}