{
    "displayName": "Assault",
    "fluxCapacitors": 3,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "vic_cresil",
    "hullMods": [],
    "permaMods": [],
    "variantId": "vic_cresil_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_verlioka",
                "WS0002": "vic_verlioka"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vic_strigoy",
                "WS0004": "vic_strigoy",
                "WS0005": "vic_strigoy",
                "WS0006": "vic_strigoy"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "vic_targetingLazer"}
        }
    ],
    "wings": [
        "vic_asmoday_wing",
        "vic_shabriri_wing",
        "vic_asmoday_wing",
        "vic_shabriri_wing"
    ]
}