{
    "displayName": "Laidlaw",
    "fluxCapacitors": 44,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "vic_apollyon",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_apollyon_laidlaw",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0018": "vic_heavylaidlawaccelerator"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0023": "vic_abyssalfangs"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0019": "sabotpod",
                "WS0020": "sabotpod",
                "WS0021": "sabotpod",
                "WS0022": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_heavylaidlawaccelerator",
                "WS0002": "vic_heavylaidlawaccelerator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "vic_lightlaidlawaccelerator",
                "WS0016": "vic_lightlaidlawaccelerator",
                "WS0017": "vic_lightlaidlawaccelerator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "vic_gagana",
                "WS0012": "vic_gagana"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vic_strigoy",
                "WS0004": "vic_strigoy",
                "WS0005": "vic_strigoy",
                "WS0006": "vic_strigoy",
                "WS0007": "vic_strigoy",
                "WS0008": "vic_strigoy",
                "WS0009": "vic_verlioka",
                "WS0010": "vic_verlioka",
                "WS0013": "vic_strigoy",
                "WS0014": "vic_strigoy"
            }
        }
    ]
}