{
  "variantId": "vic_uvall_interceptor",
  "hullId": "vic_uvall",
  "displayName": "Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "no_weapon_flux",
    "vic_dynamicshields"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vic_chainflak",
        "WS0002": "vic_chainflak"
      }
    },
	{
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vic_melter"
      }
    }
  ],
  "modules": [],
  "wings": []
}