{
    "displayName": "Harasher",
	"goalVariant": true,
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "vic_xaphan",
    "hullMods": ["vic_assault"],
    "permaMods": [],
    "variantId": "vic_xaphan_harasher",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vic_laidlawMassDriver",
                "WS0005": "vic_laidlawMassDriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "reaper"}
        }
    ]
}