{
    "displayName": "Elite",
    "fluxCapacitors": 20,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "vic_stolas",
    "hullMods": [
        "vic_ShturmSolution",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_stolasPlasma",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "plasma",
                "WS0002": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "vic_stolasBuildIn"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "dualflak"}
        }
    ]
}