{
    "displayName": "Harasser",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "vic_xaphan",
    "hullMods": [],
    "permaMods": [],
    "variantId": "vic_xaphan_harasher",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "vic_upyr"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "vic_upyr"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "harpoon"}
        }
    ]
}