{
  "variantId": "vic_valafar_laidlaw",
  "hullId": "vic_valafar",
  "displayName": "Laidlaw",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "vic_ShturmSolution"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vic_heavylaidlawaccelerator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vic_lightlaidlawaccelerator",
        "WS0002": "vic_lightlaidlawaccelerator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vic_strigoy",
        "WS0004": "vic_strigoy",
        "WS0006": "vic_strigoy",
        "WS0008": "vic_strigoy"
      }
    }
  ],
  "modules": [],
  "wings": []
}