{
    "displayName": "CQB",
    "fluxCapacitors": 13,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "vic_moloch",
    "hullMods": ["vic_ShturmSolution"],
    "permaMods": [],
    "sMods": [],
    "variantId": "vic_moloch_CQB",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "chaingun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sabot",
                "WS0006": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_balachko",
                "WS0002": "vic_balachko"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vic_strigoy",
                "WS0004": "vic_strigoy"
            }
        }
    ]
}