{
	"id":"vic_focalor_radar_tail",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect": "data.scripts.weapons.decos.vic_falcorRadar",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,	
	"turretSprite":"graphics/ships/Focalor/Radar Tail/vic_focalor_radar_tail00.png",
	"hardpointSprite":"graphics/ships/Focalor/Radar Tail/vic_focalor_radar_tail00.png",
	"numFrames":9,
	"frameRate":0,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}