{
  "id": "vic_notorious_big_iron_buckshot_small",
  "specClass": "projectile",
  "projectileSpecId": "vic_notorious_big_iron_buckshot_small_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
 "turretSprite": "graphics/weapons/Raum Bounty/vic_notorious_big_iron00.png",
  "turretGunSprite": "graphics/weapons/Raum Bounty/vic_notorious_big_iron_recoil.png",
  "hardpointSprite": "graphics/weapons/Raum Bounty/vic_notorious_big_iron00.png",
  "hardpointGunSprite": "graphics/weapons/Raum Bounty/vic_notorious_big_iron_recoil.png",
  "visualRecoil": 16,
  "numFrames": 28,
  "frameRate": 14,
  "turretOffsets": [
    77,
    0,
    78,
    0,
    78,
    1,
    78,
    -1,
    77,
    -2,
    78,
    -3,
    77,
    -4,
    77,
    2,
    78,
    3,
    77,
    4,
    78,
    4,
    77,
    3,
    78,
    2,
    77,
    1,
    77,
    -1,
    78,
    -2,
    77,
    -3,
    78,
    -4,
    79,
    -1,
    79,
    1
  ],
  "turretAngleOffsets": [
    0,
    0,
    3,
    -3,
    -4,
    -5,
    -6,
    4,
    5,
    6,
    6,
    5,
    4,
    3,
    -3,
    -4,
    -5,
    -6,
    -3,
    3
  ],
  "hardpointOffsets": [
    117.5,
    0,
    117.5,
    3,
    118.5,
    1,
    118.5,
    -1,
    117.5,
    -3,
    118.5,
    -3,
    117.5,
    -4,
    118.5,
    0,
    118.5,
    3,
    117.5,
    4,
    118.5,
    4,
    117.5,
    2,
    118.5,
    2,
    117.5,
    1,
    117.5,
    -1,
    118.5,
    -2,
    117.5,
    -2,
    118.5,
    -4,
    119.5,
    1,
    119.5,
    -1
  ],
  "hardpointAngleOffsets": [
    0,
    4,
    3,
    -3,
    -4,
    -5,
    -6,
    0,
    5,
    6,
    6,
    5,
    4,
    3,
    -3,
    -4,
    -5,
    -6,
    3,
    -3
  ],
  "barrelMode": "LINKED",
  "separateRecoilForLinkedBarrels": true,
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 2,
    "particleColor": [
      255,
      245,
      200,
      245
    ]
  }
}