{
  "id": "vic_upyr",
  "specClass": "projectile",
  "projectileSpecId": "vic_upyr_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/vic_upyr_base_turret.png",
  "turretGunSprite": "graphics/weapons/vic_upyr_barrel_turret.png",
  "hardpointSprite": "graphics/weapons/vic_upyr_base_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/vic_upyr_barrel_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "specialWeaponGlowHeight": 30,
  "specialWeaponGlowWidth": 12,
  "visualRecoil": 5,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    13,
    3,
    13,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    3,
    15,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 28,
    "particleSizeMin": 5,
    "particleSizeRange": 16,
    "particleDuration": 0.2,
    "particleCount": 18,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "vic_upyr"
}