{
  "id": "vic_afreet_small_stream",
  "specClass": "projectile",
  "projectileSpecId": "vic_afreet_main",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.vic_missileFluxGen",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/vic_afreet_small.png",
  "hardpointSprite": "graphics/weapons/vic_afreet_small_hardpoint.png",
  "turretOffsets": [
    2,
    -2,
    2,
    2,
    4,
    -3,
    4,
    0,
    4,
    3,
    6,
    -2,
    6,
    2,
    8,
    -3,
    8,
    0,
    8,
    3
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    2.5,
    -2,
    2.5,
    2,
    4.5,
    -3,
    4.5,
    0,
    4.5,
    3,
    6.5,
    -2,
    6.5,
    2,
    8.5,
    -3,
    8.5,
    0,
    8.5,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "vic_afreet_stream"
}