{
  "id": "vic_raum_weapon_vodyanoy_ultra",
  "specClass": "projectile",
  "projectileSpecId": "vic_raum_vodyanoy_ultra_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.vic_vodyanoy_ultra_script",
  "turretSprite": "graphics/weapons/XL Vodyanoy/vic_vodyanoy_ultra_barrel_00.png",
  "turretGunSprite": "graphics/weapons/XL Vodyanoy/vic_vodyanoy_ultra_base.png",
  "hardpointSprite": "graphics/weapons/XL Vodyanoy/vic_vodyanoy_ultra_barrel_00.png",
  "hardpointGunSprite": "graphics/weapons/XL Vodyanoy/vic_vodyanoy_ultra_base.png",
  "visualRecoil": 2,
  "renderHints": [
    "SUSPEND_RECOIL"
  ],
  "turretOffsets": [
    78,
    -7,
    78,
    19,
    78,
    -19,
    78,
    7
  ],
  "turretAngleOffsets": [
    -0.3,
    -0.1,
    0.1,
    0.3
  ],
  "hardpointOffsets": [
    45,
    -9,
    42,
    4,
    42,
    -4,
    45,
    9
  ],
  "hardpointAngleOffsets": [
    -0.3,
    -0.1,
    0.1,
    0.3
  ],
  "barrelMode": "LINKED",
  "separateRecoilForLinkedBarrels": true,
  "animationType": "MUZZLE_FLASH",
  "numFrames": 6,
  "frameRate": 20,
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 10,
    "particleSizeMin": 30,
    "particleSizeRange": 20,
    "particleDuration": 0.05,
    "particleCount": 10,
    "particleColor": [
      170,
      245,
      255,
      255
    ]
  }
}