{
  "id": "vic_raum_weapon_gagana_ultra",
  "specClass": "projectile",
  "projectileSpecId": "vic_gagana_ultra_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
    "everyFrameEffect": "data.scripts.weapons.vic_gaganaUltraOnFire",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/vic_gagana_ultra_base.png",
  "turretGunSprite": "graphics/weapons/vic_gagana_ultra_barrel.png",
  "turretGlowSprite": "graphics/weapons/vic_gagana_ultra_glow.png",
  "hardpointSprite": "graphics/weapons/vic_gagana_ultra_base.png",
  "hardpointGunSprite": "graphics/weapons/vic_gagana_ultra_barrel.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "visualRecoil": 15,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    76,
    12,
    76,
    -12
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    87,
    0,
    88,
    1,
    88,
    -1,
    87,
    2,
    88,
    -3,
    87,
    -2,
    88,
    3,
    88,
    0,
    87,
    -4,
    87,
    4,
    88,
    4,
    87,
    3,
    88,
    2,
    87,
    1,
    87,
    -1,
    88,
    -2,
    87,
    -3,
    88,
    -4,
    89,
    -1,
    89,
    1
  ],
  "hardpointAngleOffsets": [
    0,
    3,
    -3,
    4,
    -5,
    -4,
    5,
    0,
    -6,
    6,
    6,
    0,
    4,
    3,
    -3,
    -4,
    0,
    -6,
    -3,
    3
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 20,
    "particleSizeMin": 25,
    "particleSizeRange": 2,
    "particleDuration": 1,
    "particleCount": 30,
    "particleColor": [
      255,
      66,
      0,
      255
    ]
  },
  "fireSoundTwo": "vic_gagana_ultra_shot"
}