{
  "id": "vic_hungruf_med",
  "specClass": "projectile",
  "projectileSpecId": "vic_hungruf_main",
  "type": "MISSILE",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.vic_missileFluxGen",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/vic_hungruf_medium.png",
  "hardpointSprite": "graphics/weapons/vic_hungruf_medium_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    2,
    -7,
    2,
    7
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    2.5,
    -7,
    2.5,
    7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      150,
      150,
      150,
      200
    ]
  },
  "fireSoundTwo": "vic_hungruf"
}