{
  "id": "vic_gatebreaker_l_shotgun",
  "specClass": "projectile",
  "projectileSpecId": "vic_gatebreaker_shotgun_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.gateBreaker.vic_gatebreakerShotgunOnFireLeft",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/Stolas Bounty/vic_stolas_bounty_shotgun_refit_l.png",
  "hardpointSprite": "graphics/weapons/Stolas Bounty/vic_stolas_bounty_main_gun_l.png",
  "hardpointGunSprite": "graphics/weapons/Stolas Bounty/vic_stolas_bounty_main_gun_barrel_l.png",
  "visualRecoil": 16,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    49.5,
    0,
    50.5,
    1,
    50.5,
    -1,
    49.5,
    2,
    50.5,
    3,
    49.5,
    -2,
    50.5,
    -3,
    49.5,
    4,
    49.5,
    -4,
    50.5,
    0,
    49.5,
    3,
    50.5,
    4,
    50.5,
    2,
    49.5,
    1,
    50.5,
    -2,
    49.5,
    -1,
    49.5,
    -3,
    50.5,
    -4,
    51.5,
    1,
    51.5,
    -1
  ],
  "turretAngleOffsets": [
    0,
    3,
    -3,
    4,
    5,
    -4,
    -5,
    6,
    -6,
    0,
    0,
    6,
    4,
    3,
    -4,
    -3,
    0,
    -6,
    3,
    -3
  ],
  "hardpointOffsets": [
    87,
    0,
    88,
    1,
    88,
    -1,
    87,
    2,
    88,
    -3,
    87,
    -2,
    88,
    3,
    88,
    0,
    87,
    -4,
    87,
    4,
    88,
    4,
    87,
    3,
    88,
    2,
    87,
    1,
    87,
    -1,
    88,
    -2,
    87,
    -3,
    88,
    -4,
    89,
    -1,
    89,
    1
  ],
  "hardpointAngleOffsets": [
    0,
    3,
    -3,
    4,
    -5,
    -4,
    5,
    0,
    -6,
    6,
    6,
    0,
    4,
    3,
    -3,
    -4,
    0,
    -6,
    -3,
    3
  ],
  "barrelMode": "LINKED",
  "separateRecoilForLinkedBarrels": true,
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 2,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  }
}