{
  "id": "vic_verlioka",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "NONE",
  "collisionClassByFighter": "NONE",
  "everyFrameEffect": "data.scripts.weapons.vic_verliokaEffect",
  "turretSprite": "graphics/weapons/vic_verlioka_base_turret.png",
  "turretGlowSprite": "graphics/weapons/vic_verlioka_glow_turret.png",
  "hardpointSprite": "graphics/weapons/vic_verlioka_base_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/vic_verlioka_glow_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "turretOffsets": [
    14,
    -4,
    14,
    4
  ],
  "turretAngleOffsets": [
    -15,
    15
  ],
  "hardpointOffsets": [
    18.5,
    -4,
    18.5,
    4
  ],
  "hardpointAngleOffsets": [
    -15,
    15
  ],
  "fringeColor": [
    255,
	191,
	21,
    125
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 7.5,
  "textureType": ROUGH,
  #"fireSoundOne": "vic_verlioka_start",
  "fireSoundTwo": "vic_verlioka_loop"
}