{
  "id": "vic_gatebreaker_r_autocannon",
  "specClass": "projectile",
  "projectileSpecId": "vic_gatebreaker_autocannon_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.gateBreaker.vic_gatebreakerAutocannonOnFireRight",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/Stolas Bounty/vic_stolas_bounty_autocannon_refit_r.png",
  "hardpointSprite": "graphics/weapons/Stolas Bounty/vic_stolas_bounty_autocannon_r.png",
  "hardpointGunSprite": "graphics/weapons/Stolas Bounty/vic_stolas_bounty_autocannon_barrel_r.png",
  "visualRecoil": 16,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    54.5,
    -3,
    57.5,
    3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    91.5,
    -3,
    94.5,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 10,
    "particleSizeMin": 30,
    "particleSizeRange": 10,
    "particleDuration": 0.15,
    "particleCount": 10,
    "particleColor": [
      255,
      125,
      65,
      245
    ]
  },
  "fireSoundTwo": "vic_gatebreaker_autocannon"
}