{
  "id": "vic_raum_weapon_strzyga",
  "specClass": "projectile",
  "projectileSpecId": "vic_strzyga_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
    "everyFrameEffect": "data.scripts.weapons.vic_strzygaMuzzleFlashAndSoundLoop",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/vic_strzyga_base.png",
  "turretGunSprite": "graphics/weapons/vic_strzyga_barrel.png",
  "hardpointSprite": "graphics/weapons/vic_strzyga_base.png",
  "hardpointGunSprite": "graphics/weapons/vic_strzyga_barrel.png",
  "visualRecoil": 20,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    53,
    16.5,
    58,
    -7.5,
    58,
    8.5,
    53,
    -15.5,
    63,
    0.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    28,
    -7,
    28,
    7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 25,
    "particleSizeMin": 25,
    "particleSizeRange": 5,
    "particleDuration": 0.15,
    "particleCount": 5,
    "particleColor": [
      255,
      155,
      75,
      245
    ]
  },
}