{
	"id":"vic_deco_oriaxDecalLeft",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.decos.vic_decalSelector",
	"turretSprite":"graphics/ships/Oriax/Decals/left/vic_decal_left00.png",
	"hardpointSprite":"graphics/ships/Oriax/Decals/left/vic_decal_left00.png",	
	"numFrames":10,
	"frameRate":0,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}
