{
  "id": "vic_strigoy",
  "specClass": "projectile",
  "projectileSpecId": "vic_strigoy_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/vic_strigoy_base_turret.png",
  "turretGunSprite": "graphics/weapons/vic_strigoy_barrel_turret.png",
  "hardpointSprite": "graphics/weapons/vic_strigoy_base_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/vic_strigoy_barrel_hardpoint.png",
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14,
    -0.5,
    14,
    0.5,
    13.5,
    -1,
    13.5,
    1,
    13,
    -0.5,
    13,
    0.5,
    12.5,
    -1,
    12.5,
    1,
    12,
    -0.5,
    12,
    0.5
  ],
  "turretAngleOffsets": [
    -0,
    0,
    -1,
    1,
    -2,
    2,
    -3,
    3,
    -4,
    4
  ],
  "hardpointOffsets": [
    18,
    -0.5,
    18,
    0.5,
    17.5,
    -1,
    17.5,
    1,
    17,
    -0.5,
    17,
    0.5,
    16.5,
    -1,
    16.5,
    1,
    16,
    -0.5,
    16,
    0.5
  ],
  "hardpointAngleOffsets": [
    -0,
    0,
    -1,
    1,
    -2,
    2,
    -3,
    3,
    -4,
    4
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 35,
    "particleSizeMin": 2,
    "particleSizeRange": 5,
    "particleDuration": 0.25,
    "particleCount": 7,
    "particleColor": [
      255,
      155,
      75,
      245
    ]
  },
  "fireSoundTwo": "flak_fire"
}