{
  "id": "vic_UvalFlagCanister",
  "specClass": "projectile",
  "projectileSpecId": "vic_UvalFlagCanisterProj",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/missiles/heavy_mine2.png",
  "hardpointSprite": "graphics/weapons/bomb_bay_hardpoint_base.png",
	"unaffectedByProjectileSpeedBonuses":true,
  "turretOffsets": [
    0,
    0,
	0,
    0,
	0,
    0,
  ],
  "turretAngleOffsets": [
    0,
	25,
	-25
  ],
  "hardpointOffsets": [
    0,
    0,
	0,
    0,
	0,
    0,
  ],
  "hardpointAngleOffsets": [
    0,
	25,
	-25
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 8,
    "cloudParticleCount": 5,
    "cloudDuration": 1.5,
    "cloudRadius": 6,
    "blowbackParticleCount": 0,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      120,
      140,
      160,
      95
    ]
  },
	"fireSoundTwo":"system_canister_flak_fire",
}