{
  "id": "vic_notorious_big_iron_dragon_breath",
  "specClass": "projectile",
  "projectileSpecId": "vic_notorious_big_iron_dragon_breath_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.bigIron.vic_notoriousBigIronDragonBreathOnFire",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/Raum Bounty/vic_notorious_big_iron00.png",
  "turretGunSprite": "graphics/weapons/Raum Bounty/vic_notorious_big_iron_recoil.png",
  "hardpointSprite": "graphics/weapons/Raum Bounty/vic_notorious_big_iron00.png",
  "hardpointGunSprite": "graphics/weapons/Raum Bounty/vic_notorious_big_iron_recoil.png",
  "visualRecoil": 16,
  "turretOffsets": [
    78,
    0,
    78,
    1,
    78,
    -1,
    78,
    -3,
    78,
    3,
    78,
    4,
    78,
    2,
    78,
    -2,
    78,
    -4,
    79,
    0
  ],
  "turretAngleOffsets": [
    0,
    3,
    -3,
    -5,
    5,
    6,
    4,
    -4,
    -6,
    0
  ],
  "hardpointOffsets": [
    123.5,
    1,
    123.5,
    -1,
    123.5,
    -3,
    123.5,
    0,
    123.5,
    3,
    123.5,
    4,
    123.5,
    2,
    123.5,
    -2,
    123.5,
    -4,
    124.5,
    0
  ],
  "hardpointAngleOffsets": [
    3,
    -3,
    -5,
    0,
    5,
    6,
    4,
    -4,
    -6,
    0
  ],
  "barrelMode": "LINKED",
  "separateRecoilForLinkedBarrels": true,
  "animationType": "MUZZLE_FLASH",
  "numFrames": 28,
  "frameRate": 14,
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 2,
    "particleColor": [
      255,
      155,
      50,
      245
    ]
  }
}