{
	"id":"vic_saih_missile_sub",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"glowColor":[235,255,215,90],
	"glowColor":[175,200,255,90],
	"glowRadius":12,
	#"glowColor":[255,200,100,30],
	#"glowRadius":20,
	"length":25.0,
	"width":2,
	"hitGlowRadius":35,
	"fadeTime":0.1,
	"fringeColor":[200,225,255,125],
	"coreColor":[255,255,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/vic_saih_missile_sub.png",
}