{
	"id":"vic_hungruf_main",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/vic_hungruf_missile.png",
	"size":[16,32],	
	"center":[8,16],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":175, # purely visual
	"engineSpec":{"turnAcc":250,
				  "turnRate":80,
				  "acc":1000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,200,150,255],
						"contrailDuration":0.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":0.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[255,100,0,255],
						"glowSizeMult":3,
						"glowAlternateColor":[255,75,0,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
					
					{"id":"ES2",
					"loc":[0, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,165,0,0],
						"contrailDuration":2,
						"contrailWidthMult":7.5,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[50,50,50,200],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":1.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}