{
	"id":"vic_ifrit_main",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/vic_ifrit_missile.png",
	"size":[8,19],	
	"center":[4,9.5],
	"collisionRadius":8,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,143,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":25, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"armingTime":0,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":600,
				  "turnRate":300,
				  #"acc":35,
				  "acc":500,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,143,0,255],
						"contrailDuration":0.15,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":1f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,143,0,255],
						"glowSizeMult":0.5,
						"glowAlternateColor":[255,0,0,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":0.0,
				    "length":0.0,
				    "angle":180.0}]
}
			