{
	"id":"vic_strigoy_shot",
	"onFireEffect":"data.scripts.weapons.vic_strigoyScript",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"hitGlowRadius":15,
	"length":30.0,
	"width":3.5,
	"fadeTime":0.3,
	"fringeColor":[240,220,180,200],
	"coreColor":[245,245,225,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/flechette_sml.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
	"shotRangeVariance": 0.25,
					"range":10,
					"explosionSpec":{"duration":0.1f,
									 "radius":15,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":30.0,
									 "particleSizeRange":15.0,
									 "particleDuration":0.5,
									 "particleCount":1,
									 "particleColor":[237, 176, 80, 150],
									 "sound":"vic_strigoy_shot"},
					}	
}
