{
	"id":"vic_chainflak_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":7.0,
	"hitGlowRadius":15,
	"width":6,
	"fadeTime":0.1,
	"fringeColor":[255,50,50,255],
	"coreColor":[250, 152, 18,226],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":20.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":20,
					"explosionSpec":{"duration":0.1f,
									 "radius":30,
									 "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":0.5,
									 "particleSizeRange":2.5,
									 "particleDuration":0.5,
									 "particleCount":20,
									 "particleColor":[255,155,155,160],
									 "sound":"explosion_flak"},
					}
}