{
	"id":"vic_psotnik_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onFireEffect":"data.scripts.weapons.vic_psotnikOnHit",
	"onHitEffect":"data.scripts.weapons.vic_psotnikOnHit",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":6,
	"hitGlowRadius":15,
	"width":3,
	"fadeTime":0.1,
	#"fringeColor":[255,255,255,255],
	#"coreColor":[255,255,255,255],	
	#"textureScrollSpeed":64.0,
	#"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large.png",
}