{
	"id":"vic_besomar_shot",
	"onFireEffect":"data.scripts.weapons.vic_devostatorFire",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":50,
	"width":7.5,
	"fadeTime":0.20,
	"fringeColor":[243, 56, 56, 104],
	"coreColor":[250, 83, 18, 226],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.25,
					"range":20,
					"explosionSpec":{"duration":0.12f,
									 "radius":50,
									 "coreRadius":50, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":8.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":13,
									 "particleColor":[255,225,125,255],
									 "explosionColor":[250, 83, 18, 150],
									 "sound":"devastator_explosion"},
					}
}
