{
	"id":"vic_abyssalfangs_srm",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/missile_squall.png",
	"size":[9,18],	
	"center":[4.5,9],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":1500,
				  "turnRate":1500,
				  "acc":2500,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[75,255,225,255],
						"engineColor":[75,255,225,255],
						"contrailDuration":3,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.0, # how far away from engine it starts
						"contrailColor":[75,255,225,150],
				    	"glowSizeMult":1.5,
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":400,
					"splitRangeRange":100,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"sabot_srm_split",
					"numShots":1,
					"damage":350,
					"emp":400,
					"damageType":KINETIC,
					"hitpoints":500,
					"evenSpread":true,
					"arc":0,
					"spreadInaccuracy":0,
					#"spreadSpeed":300,
					"spreadSpeed":500,
					"spreadSpeedRange":500,
					"projectileRange":600, # only needed if not a missile
					"projectileSpec":"vic_abyssalfangs_warhead",
					"smokeSpec":{"particleSizeMin":10.0,
								 "particleSizeRange":10.0,
								 "cloudParticleCount":5,
								 "cloudDuration":1.0,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}				    
}

