{
	"id":"vic_chainflak_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":7.0,
	"hitGlowRadius":15,
	"width":3.5,
	"fadeTime":0.1,
	"fringeColor":[255,50,50,255],
	"coreColor":[255,255,200,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":15,
					"explosionSpec":{"duration":0.1f,
									 "radius":20,
									 "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.0,
									 "particleSizeRange":1.0,
									 "particleDuration":0.5,
									 "particleCount":30,
									 "particleColor":[255,155,155,255],
									 "sound":"explosion_flak"},
					}
}