{
	"id":"vic_tugarin_shot",
	"onFireEffect":"data.scripts.weapons.vic_tugarinScript",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":32,
	"hitGlowRadius":150,
	"width":32.0,
	"fadeTime":0.3,
	"fringeColor":[255,165,30,0],
	"coreColor":[255,255,255,0],
	"glowColor":[255,165,30,105],
	"glowRadius":128,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":""
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}