{
	"id":"vic_thermalLance_trail_proj",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",	
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":1.0,
	"hitGlowRadius":0,
	"width":1.0,
	"fadeTime":0,
	"fringeColor":[0,255,235,0],
	"coreColor":[0,166,255,0],
	#"fringeColor":[38,150,255,255],
	#"coreColor":[225,225,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"",
	"passThroughMissiles":true,
}