{
	"id":"vic_disruptorShot_mine",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/fx/vic_disruptorCore.png",
	"size":[96,96],	
	"center":[48,48],	
	"collisionRadius":20,
	"armingTime":10,
	
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[148,100,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":450, # purely visual	
	"engineSpec":{"turnAcc":200,
				  "turnRate":100,
				  "acc":1500,
				  "dec":1500},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":50,
					"slowToMaxSpeed":false,
					"delay":1.5,
					"pingSound":"mine_ping",
					"pingColor":[255,50,50,255],
					"pingRadius":450,
					"pingDuration":0.25,
					"windupSound":"mine_windup_heavy",
					"windupDelay":1.5,
					"explosionSpec":{"duration":0.1f,
									 "radius":250,
									 "coreRadius":200, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":200,
									 "particleColor":[255,50,50,255],
									 "explosionColor":[255,100,50,255],
									 "useDetailedExplosion":true,
									 "sound":"mine_explosion"},
					}	
}


